<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Acids and Bases Simulation - Class 8 Chemistry</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0f9ff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #0e7490;
    }
    .container {
      background: #e0f2fe;
      max-width: 900px;
      margin: auto;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    label, select, input {
      margin: 10px;
      font-size: 16px;
    }
    button {
      margin: 10px;
      padding: 10px 20px;
      background: #0ea5e9;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background: #0369a1;
    }
    details {
      background: #fff;
      border: 2px dashed #7dd3fc;
      padding: 15px;
      margin-bottom: 25px;
      border-radius: 10px;
      text-align: left;
    }
    summary {
      font-weight: bold;
      font-size: 18px;
      color: #075985;
      cursor: pointer;
    }
    .glass {
      width: 100px;
      height: 150px;
      display: inline-block;
      margin: 20px;
      border-radius: 10px;
      position: relative;
      border: 2px solid #0284c7;
    }
    .liquid {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 0;
      border-radius: 0 0 10px 10px;
      transition: height 1s;
    }
    .examples {
      margin-top: 30px;
      background: #fff;
      padding: 15px;
      border-radius: 10px;
      text-align: left;
      border: 1px solid #bae6fd;
    }
    .examples h3 {
      color: #0c4a6e;
    }
    .examples ul {
      list-style: square;
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <h1>🧪 Acids and Bases Simulation</h1>
  <div class="container">
    <details open>
      <summary>📘 Instructions</summary>
      <p><strong>Objective:</strong> Observe the effect of acids and bases on indicators and understand their properties.</p>
      <ol>
        <li>Select a solution type: Acid, Base, or Neutral.</li>
        <li>Click "Test with Litmus" to observe the indicator color change.</li>
        <li>Click "Speak Info" to hear a voice explanation.</li>
        <li>Refer to examples below for real-life understanding.</li>
      </ol>
    </details>

    <label>Choose Solution:
      <select id="solutionType">
        <option value="acid">Acid - Lemon Juice</option>
        <option value="base">Base - Soap Water</option>
        <option value="neutral">Neutral - Distilled Water</option>
      </select>
    </label>
    <button onclick="testLitmus()">Test with Litmus</button>
    <button onclick="speakExplanation()">🔊 Speak Info</button>

    <div class="glass">
      <div id="liquid" class="liquid"></div>
    </div>

    <p id="resultText" style="font-size: 20px; margin-top: 20px;"></p>

    <div class="examples">
      <h3>🔍 Real-world Examples</h3>
      <ul>
        <li><strong>Lemon Juice (Acid):</strong> Turns blue litmus red</li>
        <li><strong>Vinegar (Acid):</strong> Sour taste, red in indicator</li>
        <li><strong>Soap Solution (Base):</strong> Turns red litmus blue</li>
        <li><strong>Baking Soda (Base):</strong> Bitter taste, slippery feel</li>
        <li><strong>Distilled Water (Neutral):</strong> No effect on litmus</li>
      </ul>
    </div>
  </div>

  <script>
    function testLitmus() {
      const type = document.getElementById('solutionType').value;
      const liquid = document.getElementById('liquid');
      const result = document.getElementById('resultText');

      let color = '', height = '120px', text = '';

      if (type.includes('acid')) {
        color = '#f43f5e';
        text = 'The solution is acidic (e.g., lemon juice). It turns blue litmus red.';
      } else if (type.includes('base')) {
        color = '#3b82f6';
        text = 'The solution is basic (e.g., soap water). It turns red litmus blue.';
      } else {
        color = '#facc15';
        text = 'The solution is neutral (e.g., distilled water). No color change in litmus.';
      }

      liquid.style.backgroundColor = color;
      liquid.style.height = height;
      result.textContent = text;
      explanationText = text;
    }

    let explanationText = "";

    function speakExplanation() {
      const msg = new SpeechSynthesisUtterance(explanationText);
      msg.lang = 'en-US';
      window.speechSynthesis.speak(msg);
    }
  </script>
</body>
</html>
