<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Algebra Basics - Class 6 Math Lab</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f4f9ff;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #2980b9;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 26px;
    }

    section {
      padding: 30px;
      max-width: 800px;
      margin: auto;
    }

    .instructions {
      background: #ecf0f1;
      border-left: 5px solid #2980b9;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 8px;
    }

    label, select, input, button {
      font-size: 18px;
      margin: 10px 0;
      display: block;
    }

    input, select {
      padding: 10px;
      width: 100%;
      max-width: 300px;
    }

    button {
      background-color: #27ae60;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 6px;
      cursor: pointer;
    }

    button:hover {
      background-color: #1e8449;
    }

    .result {
      margin-top: 20px;
      font-size: 20px;
      font-weight: bold;
    }

    .highlight {
      animation: blink 0.4s alternate infinite;
    }

    @keyframes blink {
      from { background-color: #2ecc71; }
      to { background-color: #27ae60; }
    }
  </style>
</head>
<body>

  <header>🧮 Algebra Basics – Class 6 Math</header>

  <section>
    <div class="instructions">
      <h3>Instructions:</h3>
      <ul>
        <li>Select an algebraic expression.</li>
        <li>Enter the value of the variable <b>x</b>.</li>
        <li>Click "Evaluate" to see the result.</li>
      </ul>
    </div>

    <label for="expressionSelect">Choose an Expression:</label>
    <select id="expressionSelect">
      <option value="2*x + 3">2x + 3</option>
      <option value="3*x - 5">3x - 5</option>
      <option value="x*x + 4">x² + 4</option>
      <option value="5*x - x">5x - x</option>
      <option value="10 - 2*x">10 - 2x</option>
    </select>

    <label for="xValue">Enter value for x:</label>
    <input type="number" id="xValue" placeholder="e.g., 4" />

    <button onclick="evaluateExpression()">Evaluate</button>

    <div class="result" id="outputResult"></div>
  </section>

  <script>
    function evaluateExpression() {
      const expr = document.getElementById("expressionSelect").value;
      const x = parseFloat(document.getElementById("xValue").value);
      const output = document.getElementById("outputResult");

      if (isNaN(x)) {
        output.textContent = "❌ Please enter a valid number for x.";
        output.style.color = "red";
        speakText("Please enter a number for x.");
        return;
      }

      try {
        const result = eval(expr.replace(/x/g, x));
        output.textContent = `✅ Result: ${expr.replace(/x/g, x)} = ${result}`;
        output.style.color = "green";
        output.classList.add("highlight");
        speakText(`The answer is ${result}`);
        setTimeout(() => output.classList.remove("highlight"), 1000);
      } catch (error) {
        output.textContent = "⚠️ Error evaluating the expression.";
        output.style.color = "red";
        speakText("There was an error evaluating the expression.");
      }
    }

    function speakText(text) {
      const msg = new SpeechSynthesisUtterance(text);
      msg.rate = 1;
      msg.pitch = 1;
      window.speechSynthesis.speak(msg);
    }
  </script>
</body>
</html>
