<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Atomic Structure Simulation - Class 8 Chemistry</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #fefce8;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #78350f;
    }
    .container {
      background: #fef9c3;
      max-width: 1000px;
      margin: auto;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .atom {
      position: relative;
      width: 200px;
      height: 200px;
      margin: 30px auto;
      border-radius: 50%;
      background: radial-gradient(circle, #fde68a 30%, #fbbf24 60%, #f59e0b);
    }
    .nucleus {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40px;
      height: 40px;
      background: #b91c1c;
      border-radius: 50%;
      color: white;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .electron {
      position: absolute;
      width: 15px;
      height: 15px;
      background: #2563eb;
      border-radius: 50%;
      animation: orbit 5s linear infinite;
    }
    @keyframes orbit {
      0% { transform: rotate(0deg) translateX(80px) rotate(0deg); }
      100% { transform: rotate(360deg) translateX(80px) rotate(-360deg); }
    }
    details {
      background: #fff;
      border: 2px dashed #fcd34d;
      padding: 15px;
      margin-bottom: 25px;
      border-radius: 10px;
      text-align: left;
    }
    summary {
      font-weight: bold;
      font-size: 18px;
      color: #78350f;
      cursor: pointer;
    }
    button {
      padding: 10px 20px;
      background: #f59e0b;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
    }
    button:hover {
      background: #d97706;
    }
  </style>
</head>
<body>
  <h1>⚛️ Atomic Structure Simulation</h1>
  <div class="container">
    <details open>
      <summary>📘 Instructions</summary>
      <ol>
        <li>This simulation shows a simplified model of an atom.</li>
        <li>The red center represents the nucleus (protons + neutrons).</li>
        <li>The blue dot represents an electron orbiting the nucleus.</li>
        <li>Click the button to hear a voice explanation of atomic structure.</li>
      </ol>
    </details>

    <div class="atom">
      <div class="nucleus">P+</div>
      <div class="electron"></div>
    </div>

    <button onclick="speakAtomStructure()">🔊 Explain Atom</button>
  </div>

  <script>
    function speakAtomStructure() {
      const text = "An atom is made up of a nucleus containing protons and neutrons, with electrons orbiting around it. The protons are positively charged, neutrons are neutral, and electrons are negatively charged.";
      const msg = new SpeechSynthesisUtterance(text);
      msg.lang = 'en-US';
      window.speechSynthesis.speak(msg);
    }
  </script>
</body>
</html>