<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cell Structure Virtual Lab - Class 9 Biology</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #e0f7fa;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #006064;
    }
    .container {
      background: #ffffff;
      max-width: 1000px;
      margin: auto;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0,0,0,0.1);
    }
    details {
      background: #e0f2f1;
      border: 2px dashed #4dd0e1;
      padding: 15px;
      margin-bottom: 25px;
      border-radius: 10px;
      text-align: left;
    }
    summary {
      font-weight: bold;
      font-size: 18px;
      color: #004d40;
      cursor: pointer;
    }
    #info {
      font-size: 18px;
      margin-top: 20px;
      text-align: left;
    }
    img {
      max-width: 100%;
      border: 2px solid #26c6da;
      border-radius: 10px;
      margin-top: 20px;
    }
    button {
      padding: 10px 20px;
      background: #26c6da;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
    }
    button:hover {
      background: #00acc1;
    }
    ul {
      text-align: left;
    }
  </style>
</head>
<body>
  <h1>🔬 Cell Structure Virtual Lab</h1>
  <div class="container">
    <details open>
      <summary>📘 Instructions</summary>
      <ol>
        <li>Explore the image of the cell structure below.</li>
        <li>Review the description of each organelle and its function.</li>
        <li>Click "🔊 Explain Concept" to hear a voice explanation of the cell structure.</li>
        <li>Read the detailed concept and examples provided.</li>
      </ol>
    </details>

    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Animal_Cell.svg" alt="Cell Structure">
    <div id="info">
      <h2>🔎 Major Cell Organelles and Their Functions:</h2>
      <ul>
        <li><strong>Nucleus:</strong> Controls all activities of the cell and contains genetic material (DNA).</li>
        <li><strong>Cell Membrane:</strong> Regulates the movement of substances in and out of the cell.</li>
        <li><strong>Cytoplasm:</strong> Jelly-like fluid where most cellular activities occur.</li>
        <li><strong>Mitochondria:</strong> Powerhouse of the cell; produces energy through respiration.</li>
        <li><strong>Ribosomes:</strong> Produce proteins needed by the cell.</li>
        <li><strong>Endoplasmic Reticulum (ER):</strong> Transports materials within the cell. Rough ER has ribosomes; smooth ER does not.</li>
        <li><strong>Golgi Apparatus:</strong> Modifies and packages proteins and lipids for storage or transport.</li>
        <li><strong>Lysosomes:</strong> Contain digestive enzymes to break down waste and old cell parts.</li>
      </ul>

      <h2>📘 Concept of Cell Structure</h2>
      <p>Cells are the basic structural and functional units of life. All living organisms are made up of cells, which can be broadly classified as plant cells and animal cells. The structure of a cell helps it to carry out its specific functions such as energy production, protein synthesis, and cell division.</p>

      <h2>🧪 Examples</h2>
      <ul>
        <li>Red blood cells have a biconcave shape to carry more oxygen.</li>
        <li>Muscle cells contain many mitochondria to provide energy for movement.</li>
        <li>Neuron cells have long extensions to transmit signals over long distances.</li>
      </ul>
    </div>
    <button onclick="speakExplanation()">🔊 Explain Concept</button>
  </div>

  <script>
    function speakExplanation() {
      const text = "Cells are the building blocks of life. This animal cell contains various organelles including the nucleus, mitochondria, cytoplasm, and cell membrane. Each part performs a specific function. The nucleus controls activities, mitochondria produce energy, and the cell membrane allows movement of substances in and out of the cell.";
      const msg = new SpeechSynthesisUtterance(text);
      msg.lang = 'en-US';
      window.speechSynthesis.speak(msg);
    }
  </script>
</body>
</html>
