<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chemical Changes - Class 7</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0f4ff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #1e3a8a;
    }

    .instructions {
      background: #dbeafe;
      border-left: 5px solid #2563eb;
      padding: 15px;
      margin: 20px auto;
      width: 90%;
      border-radius: 10px;
      text-align: left;
    }

    .experiment-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }

    .card {
      background: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .animation {
      height: 150px;
      margin-bottom: 10px;
    }

    .desc-box {
      margin-top: 30px;
      background: #e0f2fe;
      border-left: 5px solid #0ea5e9;
      padding: 20px;
      border-radius: 10px;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }

    button {
      margin-top: 10px;
      padding: 10px 20px;
      background: #2563eb;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background: #1d4ed8;
    }
  </style>
</head>
<body>

  <h1>🧪 Chemical Changes - Class 7</h1>

  <div class="instructions">
    <h3>Instructions:</h3>
    <ul>
      <li>Click on a chemical change experiment card.</li>
      <li>See the animation and read about what’s happening.</li>
      <li>Click the speaker button to hear the explanation.</li>
    </ul>
  </div>

  <div class="experiment-grid">
    <div class="card" onclick="showChange('rusting')">
      <img class="animation" src="C:\Users\votar\Downloads\rusting-iron.jpeg" alt="Rusting Animation">
      <h3>Rusting of Iron</h3>
    </div>

    <div class="card" onclick="showChange('burning')">
      <img class="animation" src="C:\Users\votar\Downloads\paper-burning.jpg" alt="Burning Animation">
      <h3>Burning of Paper</h3>
    </div>

    <div class="card" onclick="showChange('baking')">
      <img class="animation" src="C:\Users\votar\Downloads\baking-cake.jpeg" alt="Baking Animation">
      <h3>Baking a Cake</h3>
    </div>

    <div class="card" onclick="showChange('vinegar')">
      <img class="animation" src="C:\Users\votar\Downloads\soda.jpeg" alt="Vinegar Reaction">
      <h3>Vinegar + Baking Soda</h3>
    </div>
  </div>

  <div class="desc-box">
    <h2 id="changeTitle">Click a card to explore</h2>
    <p id="changeDesc">Chemical change explanation will appear here.</p>
    <button onclick="speakCurrent()">🔊 Read Aloud</button>
  </div>

  <script>
    const changes = {
      rusting: {
        title: "Rusting of Iron 🧲",
        desc: "When iron is exposed to air and moisture, it reacts with oxygen to form iron oxide (rust). This is a chemical change and cannot be reversed."
      },
      burning: {
        title: "Burning of Paper 🔥",
        desc: "Burning paper produces ash, smoke, and gases. The paper turns into new substances. This is an irreversible chemical change."
      },
      baking: {
        title: "Baking a Cake 🎂",
        desc: "When you bake a cake, the ingredients mix and undergo chemical changes due to heat. New substances like fluffy cake are formed!"
      },
      vinegar: {
        title: "Vinegar + Baking Soda 🌋",
        desc: "Mixing vinegar and baking soda creates a fizzing reaction. It releases carbon dioxide gas — a sign of a chemical change!"
      }
    };

    let currentDesc = "";

    function showChange(key) {
      const data = changes[key];
      document.getElementById('changeTitle').textContent = data.title;
      document.getElementById('changeDesc').textContent = data.desc;
      currentDesc = data.title + ". " + data.desc;
      speak(currentDesc);
    }

    function speak(text) {
      const msg = new SpeechSynthesisUtterance(text);
      msg.rate = 1;
      msg.pitch = 1;
      msg.lang = 'en-US';
      window.speechSynthesis.speak(msg);
    }

    function speakCurrent() {
      if (currentDesc) speak(currentDesc);
    }
  </script>

</body>
</html>
