<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Your Class</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="script.js" defer></script>
    <style>
        /* Background Styling */
        body {
            background-image: url("C:/Users/votar/OneDrive/Pictures/Screenshots/Screenshot-2025-03-17-082505.png"); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            font-family: 'Poppins', sans-serif;
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(5px);
            background: rgba(0, 0, 0, 0.4); /* Enhances readability */
            z-index: -1;
        }

        /* Button Enhancements */
        .class-button {
            background: linear-gradient(135deg, #ffffff, #f3f3f3);
            color: #1d4ed8;
            font-weight: bold;
            padding: 1rem;
            border-radius: 12px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease-in-out;
            transform: scale(1);
            text-transform: uppercase;
        }
        .class-button:hover {
            background: linear-gradient(135deg, #dbeafe, #93c5fd);
            color: #1e3a8a;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            transform: scale(1.05);
        }
        
        /* Grid Layout Tweaks */
        .grid-container {
            max-width: 900px;
            margin: auto;
        }
        
        /* Mobile-Friendly Adjustments */
        @media (max-width: 768px) {
            .grid-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body class="text-white min-h-screen flex flex-col items-center justify-center p-10">
    
    <h1 class="text-4xl md:text-5xl font-extrabold mb-10 text-center bg-clip-text text-transparent bg-gradient-to-r from-cyan-300 to-indigo-500">
        Select Your Class
    </h1>

    <div class="space-y-6 max-w-6xl w-full">
        <!-- Row 1: Class 5 - Class 10 -->
        <div class="grid grid-cols-3 md:grid-cols-6 gap-4 grid-container">
            <button class="class-button" onclick="selectClass('Class 5')">Class 5</button>
            <button class="class-button" onclick="selectClass('Class 6')">Class 6</button>
            <button class="class-button" onclick="selectClass('Class 7')">Class 7</button>
            <button class="class-button" onclick="selectClass('Class 8')">Class 8</button>
            <button class="class-button" onclick="selectClass('Class 9')">Class 9</button>
            <button class="class-button" onclick="selectClass('Class 10')">Class 10</button>
        </div>
    </div>

    <!-- Row 2: Intermediate 1st & 2nd Year -->
    <div class="grid grid-cols-2 gap-4 grid-container">
        <button class="class-button" onclick="selectClass('Intermediate 1st Year')">Intermediate 1st Year</button>
        <button class="class-button" onclick="selectClass('Intermediate 2nd Year')">Intermediate 2nd Year</button>
    </div>

    <!-- Row 3: CSE, ECE, EEE, Mechanical, Civil -->
    <div class="grid grid-cols-2 md:grid-cols-5 gap-4 grid-container">
        <button class="class-button" onclick="selectClass('CSE')">CSE</button>
        <button class="class-button" onclick="selectClass('ECE')">ECE</button>
        <button class="class-button" onclick="selectClass('EEE')">EEE</button>
        <button class="class-button" onclick="selectClass('Mechanical')">Mechanical</button>
        <button class="class-button" onclick="selectClass('Civil')">Civil</button>
    </div>

       
    </div>
    

</body>
</html>
