<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Realistic Earthquake Simulation - Class 6</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #e0f7fa;
      margin: 0;
      padding: 20px;
      color: #333;
    }

    h1 {
      text-align: center;
      color: #004d40;
    }

    .instructions {
      background: #ccf2f4;
      border-left: 5px solid #009688;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 30px;
    }

    ul {
      line-height: 1.7;
    }

    .scene {
      position: relative;
      height: 350px;
      background: linear-gradient(to top, #a7ffeb 0%, #e0f7fa 100%);
      border-top: 4px solid #333;
      overflow: hidden;
      display: flex;
      align-items: flex-end;
      justify-content: space-around;
      padding-bottom: 30px;
    }

    .building {
      width: 60px;
      margin: 0 15px;
      background: #616161;
      border: 3px solid #333;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-weight: bold;
      transition: all 0.3s ease;
      position: relative;
    }

    .weak { height: 120px; background: #b71c1c; }
    .medium { height: 140px; background: #f57f17; }
    .strong { height: 160px; background: #2e7d32; }

    .building.falling {
      transform: rotate(25deg) translateY(40px);
      opacity: 0.4;
    }

    .label {
      margin-top: 8px;
      text-align: center;
      font-weight: bold;
    }

    .ground {
      height: 30px;
      background: #4caf50;
      position: relative;
    }

    .crack {
      width: 100%;
      height: 10px;
      background: repeating-linear-gradient(
        to right,
        transparent,
        transparent 10px,
        #222 10px,
        #222 12px
      );
      position: absolute;
      bottom: 0;
      left: 0;
      opacity: 0;
      transition: opacity 0.5s ease;
    }

    .crack.visible {
      opacity: 1;
    }

    .waves {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 10px;
      background: radial-gradient(circle, #ffeb3b 10%, transparent 60%);
      animation: wave 1s linear infinite;
      opacity: 0.6;
    }

    @keyframes wave {
      from { background-position: 0 0; }
      to { background-position: 100% 0; }
    }

    .controls {
      text-align: center;
      margin-top: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background: #00796b;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    button:hover {
      background: #004d40;
    }

    .magnitude {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      margin-top: 15px;
      color: #d84315;
    }

  </style>
</head>
<body>

  <h1>🌍 Realistic Earthquake Simulation</h1>

  <div class="instructions">
    <h3>🧪 Instructions:</h3>
    <ul>
      <li>This simulation shows how different buildings respond to earthquakes.</li>
      <li>Click “Start Earthquake” to begin the shaking.</li>
      <li>Buildings with weak foundations may fall during strong tremors.</li>
      <li>Observe cracks and seismic waves as the earthquake gets stronger.</li>
      <li>Discuss: How can engineers make buildings safer?</li>
    </ul>
  </div>

  <div class="scene">
    <div class="building weak" id="building1">A</div>
    <div class="building medium" id="building2">B</div>
    <div class="building strong" id="building3">C</div>

    <div class="waves" id="waves"></div>
    <div class="crack" id="crack"></div>
  </div>

  <div class="ground"></div>

  <div class="controls">
    <button id="startBtn">Start Earthquake</button>
    <div class="magnitude" id="magnitude">Magnitude: --</div>
  </div>

  <script>
    const startBtn = document.getElementById("startBtn");
    const buildings = [
      document.getElementById("building1"),
      document.getElementById("building2"),
      document.getElementById("building3")
    ];
    const crack = document.getElementById("crack");
    const waves = document.getElementById("waves");
    const magnitudeDisplay = document.getElementById("magnitude");

    let isShaking = false;
    let quakeInterval;

    startBtn.addEventListener("click", () => {
      if (!isShaking) {
        isShaking = true;
        startBtn.textContent = "Stop Earthquake";
        startEarthquake();
      } else {
        stopEarthquake();
        startBtn.textContent = "Start Earthquake";
      }
    });

    function startEarthquake() {
      const magnitude = (Math.random() * 5 + 5).toFixed(1); // 5.0 to 10.0
      magnitudeDisplay.textContent = `Magnitude: ${magnitude}`;
      const mag = parseFloat(magnitude);

      // Visual Effects
      crack.classList.add("visible");
      waves.style.display = "block";

      // Shaking Buildings
      quakeInterval = setInterval(() => {
        buildings.forEach((b, i) => {
          const shakeLevel = (i + 1) * (mag / 10);
          b.style.transform = `rotate(${Math.random() * shakeLevel - shakeLevel / 2}deg) translateY(${Math.random() * 4}px)`;
        });

        // Collapse logic
        if (mag > 7.5) {
          buildings[0].classList.add("falling"); // Weak falls
        }
        if (mag > 8.5) {
          buildings[1].classList.add("falling"); // Medium may fall
        }

      }, 100);
    }

    function stopEarthquake() {
      isShaking = false;
      clearInterval(quakeInterval);
      buildings.forEach(b => {
        b.style.transform = "none";
        b.classList.remove("falling");
      });
      crack.classList.remove("visible");
      waves.style.display = "none";
      magnitudeDisplay.textContent = "Magnitude: --";
    }
  </script>

</body>
</html>
