<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Electricity Experiment - Realistic Circuit</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0f8ff;
      padding: 20px;
      color: #333;
    }

    h1 {
      text-align: center;
      color: #003366;
    }

    .instructions {
      background: #e6f2ff;
      border-left: 5px solid #0077cc;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 30px;
    }

    ul {
      line-height: 1.7;
    }

    .circuit-diagram {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 30px;
      flex-wrap: wrap;
      gap: 10px;
    }

    .component {
      text-align: center;
    }

    .battery, .switch, .bulb {
      width: 80px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 40px;
      background: #fff;
      border: 2px solid #ccc;
      border-radius: 10px;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
      position: relative;
    }

    .battery::before { content: "🔋"; }
    .bulb-light::before { content: "💡"; }

    .bulb-light.off { opacity: 0.3; }
    .bulb-light.on {
      animation: glow 1s infinite alternate;
    }

    @keyframes glow {
      0% { filter: drop-shadow(0 0 5px yellow); }
      100% { filter: drop-shadow(0 0 20px yellow); }
    }

    .switch button {
      padding: 6px 12px;
      font-size: 14px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      background: #ccc;
      transition: 0.3s;
    }

    .switch button.on {
      background: #28a745;
      color: white;
    }

    .wire {
      width: 40px;
      height: 4px;
      background: #444;
    }

    .label {
      font-size: 14px;
      margin-top: 5px;
      font-weight: bold;
    }

    .flow {
      animation: flow 1s linear infinite;
      background: repeating-linear-gradient(
        to right,
        yellow,
        yellow 4px,
        #444 4px,
        #444 8px
      );
    }

    @keyframes flow {
      from { background-position: 0; }
      to { background-position: 20px; }
    }
  </style>
</head>
<body>

  <h1>🔋 Realistic Electrical Circuit Simulation</h1>

  <div class="instructions">
    <h3>🔌 Instructions:</h3>
    <ul>
      <li>The battery supplies electricity.</li>
      <li>Electricity flows only when the circuit is complete.</li>
      <li>The switch opens/closes the circuit.</li>
      <li>Click the switch to observe what happens to the bulb.</li>
      <li>Trace the path: Battery → Switch → Bulb → Back to Battery.</li>
    </ul>
  </div>

  <div class="circuit-diagram">
    <!-- Battery -->
    <div class="component">
      <div class="battery"></div>
      <div class="label">Battery</div>
    </div>

    <!-- Wire -->
    <div class="wire" id="wire1"></div>

    <!-- Switch -->
    <div class="component switch">
      <button id="toggleSwitch">Switch OFF</button>
      <div class="label">Switch</div>
    </div>

    <!-- Wire -->
    <div class="wire" id="wire2"></div>

    <!-- Bulb -->
    <div class="component">
      <div class="bulb-light off" id="bulb"></div>
      <div class="label">Bulb</div>
    </div>

    <!-- Wire -->
    <div class="wire" id="wire3"></div>

    <!-- Back to Battery -->
    <div class="wire" id="wire4"></div>
  </div>

  <script>
    const toggleBtn = document.getElementById('toggleSwitch');
    const bulb = document.getElementById('bulb');
    const wires = [document.getElementById('wire1'), document.getElementById('wire2'), document.getElementById('wire3'), document.getElementById('wire4')];

    let isCircuitOn = false;

    toggleBtn.addEventListener('click', () => {
      isCircuitOn = !isCircuitOn;
      if (isCircuitOn) {
        bulb.classList.remove('off');
        bulb.classList.add('on');
        toggleBtn.textContent = "Switch ON";
        toggleBtn.classList.add("on");
        wires.forEach(wire => wire.classList.add("flow"));
      } else {
        bulb.classList.remove('on');
        bulb.classList.add('off');
        toggleBtn.textContent = "Switch OFF";
        toggleBtn.classList.remove("on");
        wires.forEach(wire => wire.classList.remove("flow"));
      }
    });
  </script>

</body>
</html>
