<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Essay Structure Simulation - Class 6</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f3f4f6;
      margin: 0;
      padding: 20px;
      color: #333;
    }

    h1 {
      text-align: center;
      color: #1e3a8a;
    }

    .instructions {
      background: #dbeafe;
      border-left: 6px solid #2563eb;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 30px;
    }

    .container {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      flex-wrap: wrap;
    }

    .section {
      flex: 1;
      min-width: 200px;
      background: #ffffff;
      border: 2px dashed #60a5fa;
      padding: 10px;
      border-radius: 10px;
      min-height: 200px;
      transition: background 0.3s;
    }

    .section h3 {
      text-align: center;
      color: #1d4ed8;
    }

    .block {
      background: #e0f2fe;
      border: 1px solid #38bdf8;
      border-radius: 8px;
      margin: 10px 0;
      padding: 10px;
      cursor: move;
      transition: transform 0.2s;
    }

    .block:hover {
      transform: scale(1.02);
    }

    .dragging {
      opacity: 0.5;
    }

    .controls {
      text-align: center;
      margin-top: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background: #2563eb;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    button:hover {
      background: #1e40af;
    }

    .result {
      text-align: center;
      font-weight: bold;
      margin-top: 20px;
      font-size: 18px;
    }
  </style>
</head>
<body>

  <h1>📝 Essay Structure Simulation</h1>

  <div class="instructions">
    <h3>📘 Instructions:</h3>
    <ul>
      <li>Drag each paragraph block into the correct section: <b>Introduction</b>, <b>Body</b>, and <b>Conclusion</b>.</li>
      <li>Click "Check Answer" to see how well you organized the essay.</li>
      <li>Learn how good structure helps essays make sense!</li>
    </ul>
  </div>

  <div class="container">
    <div class="section" id="intro">
      <h3>Introduction</h3>
    </div>
    <div class="section" id="body">
      <h3>Body</h3>
    </div>
    <div class="section" id="conclusion">
      <h3>Conclusion</h3>
    </div>
  </div>

  <div class="container" style="margin-top: 30px;">
    <div class="section" id="pool">
      <h3>Paragraph Pool</h3>
      <div class="block" draggable="true" data-type="intro">My favorite season is winter because of the fun and cozy experiences it brings.</div>
      <div class="block" draggable="true" data-type="body">In winter, I enjoy drinking hot chocolate, wearing warm clothes, and playing in the snow.</div>
      <div class="block" draggable="true" data-type="conclusion">Winter is the best season for me because it brings happiness and comfort.</div>
    </div>
  </div>

  <div class="controls">
    <button onclick="checkAnswer()">Check Answer</button>
    <div class="result" id="resultText"></div>
  </div>

  <script>
    const blocks = document.querySelectorAll('.block');
    const sections = document.querySelectorAll('.section');

    blocks.forEach(block => {
      block.addEventListener('dragstart', () => {
        block.classList.add('dragging');
      });

      block.addEventListener('dragend', () => {
        block.classList.remove('dragging');
      });
    });

    sections.forEach(section => {
      section.addEventListener('dragover', e => {
        e.preventDefault();
        const dragging = document.querySelector('.dragging');
        if (dragging && section.id !== 'pool') {
          section.style.backgroundColor = '#e0f2fe';
        }
      });

      section.addEventListener('dragleave', () => {
        section.style.backgroundColor = '#ffffff';
      });

      section.addEventListener('drop', () => {
        const dragging = document.querySelector('.dragging');
        if (dragging) {
          section.appendChild(dragging);
          section.style.backgroundColor = '#ffffff';
        }
      });
    });

    function checkAnswer() {
      const intro = document.getElementById('intro').querySelector('.block');
      const body = document.getElementById('body').querySelector('.block');
      const conclusion = document.getElementById('conclusion').querySelector('.block');

      let score = 0;
      if (intro && intro.dataset.type === 'intro') score++;
      if (body && body.dataset.type === 'body') score++;
      if (conclusion && conclusion.dataset.type === 'conclusion') score++;

      const result = document.getElementById('resultText');
      if (score === 3) {
        result.textContent = "🎉 Great job! Your essay structure is perfect!";
        result.style.color = "green";
      } else {
        result.textContent = `👍 You got ${score}/3 correct. Try to rearrange the blocks and check again!`;
        result.style.color = "orange";
      }
    }
  </script>

</body>
</html>
