<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiments</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="script.js" defer></script>
    <style>
        /* Background Styling */
        body {
            background: linear-gradient(to right, #ff512f, #f09819);
            font-family: 'Poppins', sans-serif;
        }

        /* Glassmorphism Card Styling */
        .experiment-card {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            transition: all 0.3s ease-in-out;
        }

        .experiment-card:hover {
            transform: translateY(-5px);
            box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.3);
        }

        /* Glowing Button Effect */
        .btn-glow {
            background: linear-gradient(135deg, #ffdd00, #ff8c00);
            color: #1a202c;
            font-weight: bold;
            padding: 12px 24px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 140, 0, 0.7);
            transition: all 0.3s ease-in-out;
        }

        .btn-glow:hover {
            box-shadow: 0px 0px 20px rgba(255, 140, 0, 1);
            transform: scale(1.05);
        }

    </style>
</head>
<body class="text-white min-h-screen flex flex-col items-center justify-center p-10">

    <!-- Header -->
    <h1 id="experimentHeader" class="text-5xl font-extrabold bg-clip-text text-transparent bg-gradient-to-r from-yellow-300 to-red-500 mb-8">
        Science Experiments 🔬✨
    </h1>

    <!-- Experiments Grid -->
    <div id="experimentsList" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8 w-full max-w-5xl">
        <div class="experiment-card">
            <h2 class="text-xl font-semibold">Volcano Eruption 🌋</h2>
            <p class="text-sm opacity-80">A fun baking soda and vinegar reaction.</p>
            <button class="mt-4 btn-glow">Try It</button>
        </div>
        <div class="experiment-card">
            <h2 class="text-xl font-semibold">Lava Lamp 🛑</h2>
            <p class="text-sm opacity-80">Oil, water, and fizz tablets magic.</p>
            <button class="mt-4 btn-glow">Try It</button>
        </div>
        <div class="experiment-card">
            <h2 class="text-xl font-semibold">Invisible Ink ✍️</h2>
            <p class="text-sm opacity-80">Write with lemon juice and reveal it with heat.</p>
            <button class="mt-4 btn-glow">Try It</button>
        </div>
    </div>

</body>
</html>
