<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🎉 Fractions Experiment - Class 5</title>
  <style>
    body {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background: linear-gradient(to bottom, #dff9fb, #c7ecee);
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #130f40;
      font-size: 2em;
      animation: slideIn 1s ease-out;
    }

    @keyframes slideIn {
      from { transform: translateY(-30px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    .container {
      max-width: 650px;
      margin: auto;
      background: #ffffffcc;
      padding: 25px;
      border-radius: 25px;
      box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    }

    .instructions {
      background-color: #f9f5ff;
      color: #6c5ce7;
      border-left: 5px solid #a29bfe;
      padding: 15px;
      border-radius: 10px;
      text-align: left;
      margin-bottom: 20px;
      animation: fadeIn 1.5s ease;
    }

    .pizza {
      position: relative;
      width: 320px;
      height: 320px;
      margin: 30px auto 10px;
      border-radius: 50%;
      background: #f9ca24;
      box-shadow: inset 0 0 15px rgba(0,0,0,0.1);
      transition: transform 0.5s ease;
    }

    .slice {
      position: absolute;
      width: 50%;
      height: 50%;
      top: 50%;
      left: 50%;
      transform-origin: 0% 0%;
      clip-path: polygon(0 0, 100% 0, 0 100%);
      transition: transform 0.4s ease, background 0.3s ease;
      animation: popIn 0.5s ease-out;
    }

    @keyframes popIn {
      from { transform: scale(0); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }

    .controls {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      margin-top: 20px;
    }

    .controls > div {
      flex: 1;
    }

    input[type=range] {
      width: 100%;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 6px;
      color: #30336b;
    }

    .fraction-display {
      font-size: 28px;
      margin-top: 25px;
      color: #4834d4;
      font-weight: bold;
      animation: fadeIn 1s;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🍕 Colorful Fractions Lab - Class 5</h1>

    <div class="instructions">
      <h3>📘 Instructions:</h3>
      <ul>
        <li>Use the <strong>“Total Slices”</strong> slider to divide the pizza into parts (denominator).</li>
        <li>Use the <strong>“Highlighted Slices”</strong> slider to choose how many slices are selected (numerator).</li>
        <li>Watch the pizza update in real time with colorful slices!</li>
        <li>The fraction is shown below the pizza (e.g., 3 out of 6 = <strong>3/6</strong>).</li>
        <li>Try different numbers and see what fractions look like!</li>
      </ul>
    </div>

    <div class="pizza" id="pizza"></div>

    <div class="controls">
      <div>
        <label for="denominator">Total Slices (Denominator)</label>
        <input type="range" id="denominator" min="1" max="12" value="4">
      </div>
      <div>
        <label for="numerator">Highlighted Slices (Numerator)</label>
        <input type="range" id="numerator" min="1" max="4" value="2">
      </div>
    </div>

    <div class="fraction-display" id="fractionDisplay">2 / 4</div>
  </div>

  <script>
    const pizza = document.getElementById('pizza');
    const denominatorSlider = document.getElementById('denominator');
    const numeratorSlider = document.getElementById('numerator');
    const fractionDisplay = document.getElementById('fractionDisplay');

    const pastelColors = [
      '#f78fb3', '#f6e58d', '#ffbe76', '#7ed6df', '#e056fd',
      '#ff7979', '#badc58', '#dff9fb', '#c7ecee', '#eccc68',
      '#a29bfe', '#fab1a0'
    ];

    function updatePizza() {
      const total = parseInt(denominatorSlider.value);
      const highlight = Math.min(parseInt(numeratorSlider.value), total);
      numeratorSlider.max = total;
      pizza.innerHTML = '';

      for (let i = 0; i < total; i++) {
        const slice = document.createElement('div');
        slice.classList.add('slice');
        const angle = 360 / total;
        slice.style.transform = `rotate(${angle * i}deg) skewY(${90 - angle}deg)`;

        if (i < highlight) {
          slice.style.background = pastelColors[i % pastelColors.length];
        } else {
          slice.style.background = '#f5f6fa';
        }

        pizza.appendChild(slice);
      }

      fractionDisplay.textContent = `${highlight} / ${total}`;
    }

    denominatorSlider.addEventListener('input', updatePizza);
    numeratorSlider.addEventListener('input', updatePizza);

    updatePizza(); // Initial render
  </script>
</body>
</html>
