<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Geometry Exploration Lab</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #ece9e6, #ffffff);
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .container {
      padding: 30px;
      max-width: 900px;
      margin: auto;
    }

    h1 {
      font-size: 2.5em;
      color: #333;
      margin-bottom: 20px;
    }

    .instructions {
      background-color: #fdf6e3;
      border: 2px dashed #ffd54f;
      padding: 20px;
      border-radius: 15px;
      animation: fadeIn 1s ease-in-out;
    }

    .instructions ul {
      text-align: left;
      max-width: 400px;
      margin: auto;
      padding: 0;
      list-style: none;
    }

    .instructions li {
      padding: 5px 0;
    }

    .instructions button {
      margin-top: 15px;
      padding: 10px 20px;
      background-color: #42a5f5;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .instructions button:hover {
      background-color: #1976d2;
    }

    .lab {
      margin-top: 30px;
      animation: fadeIn 1s ease-in-out;
    }

    canvas {
      background-color: #f0f0f0;
      border: 2px solid #ccc;
      border-radius: 10px;
      margin-bottom: 15px;
    }

    .controls {
      display: flex;
      justify-content: center;
      gap: 20px;
      align-items: center;
    }

    .controls label {
      font-weight: bold;
    }

    .controls input[type=range] {
      margin-left: 10px;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🧮 Geometry Exploration Lab</h1>

    <!-- Instructions -->
    <div class="instructions" id="instructions">
      <h2>Instructions:</h2>
      <ul>
        <li>Click "Start Experiment" to begin.</li>
        <li>Drag the square shape around the canvas.</li>
        <li>Use the sliders to resize and rotate the shape.</li>
        <li>Observe how size and orientation change.</li>
      </ul>
      <button onclick="startExperiment()">Start Experiment</button>
    </div>

    <!-- Experiment Area -->
    <div class="lab" id="lab" style="display: none;">
      <canvas id="canvas" width="600" height="400"></canvas>

      <div class="controls">
        <label>Size: <input type="range" min="20" max="200" value="100" id="sizeSlider"></label>
        <label>Rotation: <input type="range" min="0" max="360" value="0" id="rotateSlider"></label>
        <button onclick="resetShape()">Reset</button>
      </div>
    </div>
  </div>

  <script>
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");

    let shape = {
      x: 300,
      y: 200,
      size: 100,
      rotation: 0
    };

    let isDragging = false;

    canvas.addEventListener("mousedown", (e) => {
      const dx = e.offsetX - shape.x;
      const dy = e.offsetY - shape.y;
      const distance = Math.sqrt(dx * dx + dy * dy);
      if (distance < shape.size) {
        isDragging = true;
      }
    });

    canvas.addEventListener("mouseup", () => isDragging = false);
    canvas.addEventListener("mouseleave", () => isDragging = false);

    canvas.addEventListener("mousemove", (e) => {
      if (isDragging) {
        shape.x = e.offsetX;
        shape.y = e.offsetY;
        draw();
      }
    });

    document.getElementById("sizeSlider").addEventListener("input", (e) => {
      shape.size = parseInt(e.target.value);
      draw();
    });

    document.getElementById("rotateSlider").addEventListener("input", (e) => {
      shape.rotation = parseInt(e.target.value);
      draw();
    });

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      ctx.save();
      ctx.translate(shape.x, shape.y);
      ctx.rotate((shape.rotation * Math.PI) / 180);

      ctx.beginPath();
      ctx.rect(-shape.size / 2, -shape.size / 2, shape.size, shape.size);
      ctx.fillStyle = "#42a5f5";
      ctx.fill();
      ctx.strokeStyle = "#1e88e5";
      ctx.lineWidth = 3;
      ctx.stroke();

      ctx.restore();
    }

    function resetShape() {
      shape.size = 100;
      shape.rotation = 0;
      shape.x = 300;
      shape.y = 200;
      document.getElementById("sizeSlider").value = 100;
      document.getElementById("rotateSlider").value = 0;
      draw();
    }

    function startExperiment() {
      document.getElementById("instructions").style.display = "none";
      document.getElementById("lab").style.display = "block";
      draw();
    }
  </script>
</body>
</html>
