<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grammar Analysis Experiment</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f1f8e9;
      margin: 0;
      padding: 20px;
      color: #2e7d32;
    }

    h1 {
      text-align: center;
      color: #33691e;
    }

    .instructions {
      background: #dcedc8;
      border-left: 6px solid #8bc34a;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 30px;
    }

    .sentence {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 30px auto;
      max-width: 800px;
    }

    .word {
      padding: 10px 15px;
      margin: 5px;
      font-size: 18px;
      border-radius: 12px;
      background-color: #fffde7;
      border: 2px solid #fbc02d;
      cursor: pointer;
      transition: transform 0.3s ease, background-color 0.3s;
    }

    .word:hover {
      transform: scale(1.1);
    }

    .noun { background-color: #a5d6a7; }
    .verb { background-color: #90caf9; }
    .adj { background-color: #f48fb1; }
    .adv { background-color: #ffe082; }
    .wrong { background-color: #ef9a9a !important; }

    .controls {
      text-align: center;
      margin-top: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background: #558b2f;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin: 10px;
    }

    button:hover {
      background: #33691e;
    }

    .result {
      text-align: center;
      margin-top: 15px;
      font-weight: bold;
      font-size: 18px;
    }

    .legend {
      text-align: center;
      margin-top: 25px;
    }

    .legend span {
      display: inline-block;
      margin: 5px 10px;
      padding: 5px 10px;
      border-radius: 6px;
      font-weight: bold;
      color: #333;
    }

    .n { background: #a5d6a7; }
    .v { background: #90caf9; }
    .adjx { background: #f48fb1; }
    .advx { background: #ffe082; }
  </style>
</head>
<body>

  <h1>🧠 Grammar Analysis Simulation</h1>

  <div class="instructions">
    <h3>📘 Instructions:</h3>
    <ul>
      <li>Click each word in the sentence to select its part of speech.</li>
      <li>Colors will indicate Nouns, Verbs, Adjectives, and Adverbs.</li>
      <li>Click "Check Answer" to see if you're right!</li>
    </ul>
  </div>

  <div class="sentence" id="sentence">
    <!-- Words will appear here -->
  </div>

  <div class="controls">
    <button onclick="checkAnswers()">Check Answer</button>
    <button onclick="reset()">Reset</button>
  </div>

  <div class="result" id="result"></div>

  <div class="legend">
    <h3>Legend:</h3>
    <span class="n">Noun</span>
    <span class="v">Verb</span>
    <span class="adjx">Adjective</span>
    <span class="advx">Adverb</span>
  </div>

  <script>
    const sentenceData = [
      { word: "The", part: "adj" },
      { word: "quick", part: "adj" },
      { word: "brown", part: "adj" },
      { word: "fox", part: "noun" },
      { word: "jumps", part: "verb" },
      { word: "over", part: "adv" },
      { word: "the", part: "adj" },
      { word: "lazy", part: "adj" },
      { word: "dog", part: "noun" }
    ];

    const sentenceContainer = document.getElementById("sentence");
    const resultDiv = document.getElementById("result");

    // Create interactive words
    sentenceData.forEach((item, index) => {
      const span = document.createElement("span");
      span.classList.add("word");
      span.textContent = item.word;
      span.dataset.index = index;
      span.dataset.selected = "";
      span.addEventListener("click", () => cyclePart(span));
      sentenceContainer.appendChild(span);
    });

    function cyclePart(span) {
      const order = ["", "noun", "verb", "adj", "adv"];
      let current = span.dataset.selected;
      let idx = order.indexOf(current);
      idx = (idx + 1) % order.length;
      span.dataset.selected = order[idx];
      span.className = "word " + order[idx];
    }

    function checkAnswers() {
      let correct = 0;
      sentenceContainer.querySelectorAll(".word").forEach(span => {
        const index = span.dataset.index;
        const correctPart = sentenceData[index].part;
        const selected = span.dataset.selected;
        if (selected === correctPart) {
          span.classList.remove("wrong");
          correct++;
        } else {
          span.classList.add("wrong");
        }
      });
      const total = sentenceData.length;
      resultDiv.textContent = `You got ${correct} out of ${total} correct!`;
    }

    function reset() {
      resultDiv.textContent = "";
      sentenceContainer.querySelectorAll(".word").forEach(span => {
        span.dataset.selected = "";
        span.className = "word";
      });
    }
  </script>

</body>
</html>
