<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Historical Event Project - Class 5</title>
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #34495e;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 24px;
    }

    section {
      padding: 20px;
      max-width: 1000px;
      margin: auto;
    }

    select, button {
      padding: 10px;
      margin: 10px 0;
      font-size: 16px;
    }

    .event-description {
      background-color: #ecf0f1;
      padding: 15px;
      border-radius: 10px;
      margin-top: 10px;
    }

    .timeline-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 20px;
    }

    .draggable {
      padding: 10px 15px;
      background-color: #3498db;
      color: white;
      border-radius: 5px;
      cursor: grab;
      transition: transform 0.2s;
    }

    .draggable:hover {
      transform: scale(1.05);
    }

    .drop-zone {
      background-color: #dcdde1;
      padding: 20px;
      border: 2px dashed #7f8c8d;
      min-height: 60px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      border-radius: 10px;
    }

    #feedback {
      margin-top: 20px;
      font-size: 18px;
      color: green;
    }
  </style>
</head>
<body>

<header>📖 Historical Event Project - Class 5</header>

<section>
  <h2>Instructions:</h2>
  <ul>
    <li>Select a historical event from the dropdown menu.</li>
    <li>Read about the event and its major milestones.</li>
    <li>Drag the events into the timeline in the correct chronological order.</li>
    <li>Click "Check Order" to see if your arrangement is correct!</li>
  </ul>

  <label for="eventSelect">Choose a Historical Event:</label>
  <select id="eventSelect">
    <option value="independence">India’s Independence Movement</option>
    <option value="moon">Moon Landing</option>
  </select>

  <div id="eventDescription" class="event-description"></div>

  <h3>Arrange the Timeline:</h3>
  <div class="timeline-container" id="draggablesContainer"></div>
  <div class="drop-zone" id="dropZone"></div>

  <button onclick="checkOrder()">✅ Check Order</button>
  <div id="feedback"></div>
</section>

<script>
  const events = {
    independence: {
      description: "India’s Independence Movement was a historic struggle to gain freedom from British rule. It involved protests, non-violent resistance, and key leaders like Mahatma Gandhi.",
      timeline: [
        "1857 - First War of Independence",
        "1919 - Jallianwala Bagh Massacre",
        "1930 - Salt March",
        "1942 - Quit India Movement",
        "1947 - India Gains Independence"
      ]
    },
    moon: {
      description: "The Moon Landing was a major scientific achievement by NASA. It showcased human space travel and was led by astronauts like Neil Armstrong.",
      timeline: [
        "1961 - JFK Announces Moon Mission",
        "1966 - First Lunar Landing Test",
        "1969 - Apollo 11 Launches",
        "1969 - Neil Armstrong Walks on Moon",
        "1972 - Final Moon Mission (Apollo 17)"
      ]
    }
  };

  const eventSelect = document.getElementById("eventSelect");
  const eventDescription = document.getElementById("eventDescription");
  const draggablesContainer = document.getElementById("draggablesContainer");
  const dropZone = document.getElementById("dropZone");
  const feedback = document.getElementById("feedback");

  let currentTimeline = [];

  eventSelect.addEventListener("change", () => {
    const selected = eventSelect.value;
    showEvent(selected);
    feedback.textContent = "";
  });

  function showEvent(key) {
    const event = events[key];
    eventDescription.textContent = event.description;

    currentTimeline = [...event.timeline];
    const shuffled = [...currentTimeline].sort(() => Math.random() - 0.5);

    draggablesContainer.innerHTML = "";
    dropZone.innerHTML = "";

    shuffled.forEach(item => {
      const el = document.createElement("div");
      el.textContent = item;
      el.className = "draggable";
      el.draggable = true;
      el.addEventListener("dragstart", dragStart);
      draggablesContainer.appendChild(el);
    });

    speakText(`Let's explore the timeline of: ${key.replace(/^\w/, c => c.toUpperCase())}`);
  }

  function dragStart(e) {
    e.dataTransfer.setData("text/plain", e.target.textContent);
  }

  dropZone.addEventListener("dragover", e => e.preventDefault());

  dropZone.addEventListener("drop", e => {
    e.preventDefault();
    const text = e.dataTransfer.getData("text/plain");

    const dropped = document.createElement("div");
    dropped.textContent = text;
    dropped.className = "draggable";
    dropped.draggable = true;
    dropped.addEventListener("dragstart", dragStart);

    e.target.appendChild(dropped);

    // Remove from original container
    Array.from(draggablesContainer.children).forEach(child => {
      if (child.textContent === text) {
        child.remove();
      }
    });
  });

  function checkOrder() {
    const userOrder = Array.from(dropZone.children).map(el => el.textContent);
    if (userOrder.length !== currentTimeline.length) {
      feedback.textContent = "⚠️ Please arrange all events before checking!";
      feedback.style.color = "orange";
      return;
    }

    const correct = userOrder.every((val, idx) => val === currentTimeline[idx]);
    if (correct) {
      feedback.textContent = "🎉 Correct! Well done.";
      feedback.style.color = "green";
      speakText("Excellent! You arranged the events correctly.");
    } else {
      feedback.textContent = "❌ Not quite right. Try again!";
      feedback.style.color = "red";
      speakText("Oops, some events are not in the right order. Try again.");
    }
  }

  function speakText(text) {
    const msg = new SpeechSynthesisUtterance(text);
    msg.rate = 1;
    msg.pitch = 1;
    window.speechSynthesis.speak(msg);
  }

  // Load default event
  showEvent("independence");
</script>

</body>
</html>
