<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Human Body Mechanics - Class 7</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0fdf4;
      text-align: center;
      padding: 20px;
    }

    h1 {
      color: #166534;
    }

    .instructions {
      background: #dcfce7;
      border-left: 5px solid #16a34a;
      padding: 15px;
      margin: 20px auto;
      width: 85%;
      text-align: left;
      border-radius: 10px;
    }

    .body-container {
      position: relative;
      max-width: 400px;
      margin: 20px auto;
    }

    .skeleton-img {
      width: 100%;
    }

    .hotspot {
      position: absolute;
      border: 2px dashed transparent;
      border-radius: 50%;
      cursor: pointer;
      transition: 0.3s;
    }

    .hotspot:hover {
      border-color: #15803d;
      background-color: rgba(22, 101, 52, 0.1);
    }

    #infoBox {
      margin-top: 20px;
      padding: 15px;
      background: #d1fae5;
      border: 2px solid #10b981;
      border-radius: 10px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    button {
      padding: 10px 20px;
      background-color: #16a34a;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #15803d;
    }

    .arm {
      transition: transform 1s ease-in-out;
      transform-origin: top right;
    }
  </style>
</head>
<body>

  <h1>🦴 Human Body Mechanics</h1>

  <div class="instructions">
    <h3>📝 Instructions:</h3>
    <ul>
      <li>Click on a joint like the <strong>elbow</strong> or <strong>knee</strong>.</li>
      <li>See how your bones and muscles work like a lever.</li>
      <li>Listen to the voice explanation of that movement.</li>
    </ul>
  </div>

  <div class="body-container">
    

    <img src="C:\Users\votar\Downloads\skeleton-class7.jpeg" alt="Skeleton Body" class="skeleton-img">
    <!-- Hotspots for joints -->
    <div class="hotspot" onclick="movePart('elbow')" style="top: 200px; left: 255px; width: 40px; height: 40px;"></div>
    <div class="hotspot" onclick="movePart('knee')" style="top: 400px; left: 185px; width: 40px; height: 40px;"></div>
    <div class="hotspot" onclick="movePart('shoulder')" style="top: 130px; left: 220px; width: 40px; height: 40px;"></div>
  </div>

  <div id="infoBox">
    <h2 id="partName">Click a joint to learn</h2>
    <p id="partDescription">Information will appear here.</p>
    <button onclick="speakCurrent()">🔊 Read Aloud</button>
  </div>

  <script>
    const mechanics = {
      elbow: {
        name: "Elbow Joint 💪",
        desc: "The elbow acts like a lever. The biceps muscle pulls on the forearm bone to lift things. This is similar to a third-class lever system in machines."
      },
      knee: {
        name: "Knee Joint 🦵",
        desc: "The knee is a hinge joint. It helps in walking, running, and jumping. Muscles contract to move the lower leg like a lever."
      },
      shoulder: {
        name: "Shoulder Joint 🏋️",
        desc: "The shoulder allows rotation and lifting of the arm. It works with muscles and tendons to provide a wide range of motion."
      }
    };

    let currentDesc = "";

    function movePart(part) {
      const data = mechanics[part];
      document.getElementById('partName').textContent = data.name;
      document.getElementById('partDescription').textContent = data.desc;
      currentDesc = data.name + ". " + data.desc;
      speak(currentDesc);
    }

    function speak(text) {
      const msg = new SpeechSynthesisUtterance(text);
      msg.rate = 1;
      msg.pitch = 1;
      msg.lang = 'en-US';
      window.speechSynthesis.speak(msg);
    }

    function speakCurrent() {
      if (currentDesc) speak(currentDesc);
    }
  </script>

</body>
</html>
