<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Human Anatomy Virtual Lab - Class 9 Biology</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eef6fb;
      text-align: center;
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    #lab-container {
      position: relative;
      width: 300px;
      margin: 30px auto;
    }

    #human-body {
      width: 100%;
      max-width: 100%;
    }

    .part {
      position: absolute;
      width: 40px;
      height: 40px;
      background-color: rgba(255, 0, 0, 0.5);
      border-radius: 50%;
      cursor: pointer;
      animation: pulse 2s infinite;
      transition: transform 0.3s;
    }

    .part:hover {
      transform: scale(1.3);
    }

    @keyframes pulse {
      0% { transform: scale(1); opacity: 0.8; }
      50% { transform: scale(1.2); opacity: 1; }
      100% { transform: scale(1); opacity: 0.8; }
    }

    #instructions {
      margin-top: 30px;
      background-color: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 8px;
      border: none;
      background-color: #007BFF;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>🔬 Human Anatomy Virtual Lab</h1>

  <div id="instructions">
    <h2>Pre-Lab Instructions</h2>
    <p>Welcome to the Human Anatomy Virtual Lab. In this experiment, you will:</p>
    <ol style="text-align: left; display: inline-block;">
      <li>Click on different internal organs on the body diagram.</li>
      <li>Learn their location and primary function.</li>
      <li>Listen to voice instructions and details.</li>
    </ol>
    <p>Click the button below to begin the simulation.</p>
    <button onclick="startVoiceAssistant()">▶️ Start Simulation</button>
    <p id="info-text" style="margin-top: 15px; font-weight: bold;">Awaiting your interaction...</p>
  </div>

  <div id="lab-container">
    <img id="human-body" src="C:\Users\votar\Downloads\human.jpeg" alt="Human Body" />

    <!-- Organs -->
    <div class="part" id="brain" style="top: 60px; left: 125px;" title="Brain"></div>
    <div class="part" id="heart" style="top: 140px; left: 130px;" title="Heart"></div>
    <div class="part" id="lungs" style="top: 120px; left: 105px;" title="Lungs"></div>
    <div class="part" id="stomach" style="top: 200px; left: 130px;" title="Stomach"></div>
    <div class="part" id="liver" style="top: 180px; left: 100px;" title="Liver"></div>
    <div class="part" id="kidneys" style="top: 240px; left: 110px;" title="Kidneys"></div>
  </div>

  <script>
    const infoText = document.getElementById('info-text');

    const data = {
      brain: {
        name: 'Brain',
        description: 'The brain controls thinking, memory, emotions, and body functions.',
      },
      heart: {
        name: 'Heart',
        description: 'The heart pumps blood throughout the body and supplies oxygen.',
      },
      lungs: {
        name: 'Lungs',
        description: 'The lungs help in breathing. They take in oxygen and expel carbon dioxide.',
      },
      stomach: {
        name: 'Stomach',
        description: 'The stomach digests food by mixing it with digestive juices.',
      },
      liver: {
        name: 'Liver',
        description: 'The liver filters blood, processes nutrients, and breaks down toxins.',
      },
      kidneys: {
        name: 'Kidneys',
        description: 'The kidneys filter waste from the blood and make urine.',
      }
    };

    document.querySelectorAll('.part').forEach(part => {
      part.addEventListener('click', () => {
        const id = part.id;
        const system = data[id];
        const message = `You clicked on the ${system.name}. ${system.description}`;
        infoText.innerText = message;
        speak(message);
      });
    });

    function startVoiceAssistant() {
      const welcome = "Welcome to the Human Anatomy Lab. Click on each organ to learn about its function. Begin with the brain.";
      infoText.innerText = "Simulation started. Click on any organ to learn more.";
      speak(welcome);
    }

    function speak(text) {
      const utterance = new SpeechSynthesisUtterance(text);
      utterance.lang = 'en-US';
      utterance.rate = 0.95;
      speechSynthesis.speak(utterance);
    }
  </script>
</body>
</html>
