<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Lab Simulator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="script.js" defer></script>
</head>
<body class="bg-gradient-to-r from-blue-500 to-purple-600 text-white min-h-screen flex flex-col">
    
    <!-- Navbar -->
    <header class="w-full p-4 flex justify-between items-center bg-gray-900 shadow-lg">
        <img src="C:\Users\votar\OneDrive\Pictures\Screenshots\Screenshot 2025-04-11 100030.png" alt="Lab Logo" class="h-12">
        <h1 class="text-2xl font-bold">Virtual Lab Simulator for STEM Experiments</h1>
        <div class="flex items-center">
            <input type="text" id="userName" class="p-2 text-black rounded-lg" placeholder="Enter Your Name">
            <button onclick="saveProfile()" class="bg-yellow-400 text-black px-4 py-2 rounded-lg ml-2">Create Profile</button>
        </div>
    </header>
    
    <!-- Hero Section -->
    <main class="flex flex-col items-center justify-center flex-grow text-center p-6">
        <h2 class="text-3xl font-bold mb-4">Welcome to the Virtual Lab!</h2>
        <p class="max-w-2xl text-lg mb-6">
            Our Virtual Lab Simulator offers interactive STEM experiments for students of various levels. 
            Learn, explore, and experiment in a digital environment that mimics real-world laboratory conditions.
        </p>
        <img src="C:\Users\votar\OneDrive\Pictures\labimg2.jpg" alt="Virtual Lab" class="w-2/3 max-w-lg rounded-lg shadow-lg mb-6">
    </main>

    <!-- Features Section -->
    <section id="explore" class="p-8 bg-gray-800 text-center">
        <h2 class="text-3xl font-bold mb-6">Why Choose Our Virtual Lab?</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="bg-gray-700 p-6 rounded-lg shadow-lg">
                <h3 class="text-xl font-bold">Realistic Simulations</h3>
                <p>Experience lifelike lab experiments with advanced graphics and physics.</p>
            </div>
            <div class="bg-gray-700 p-6 rounded-lg shadow-lg">
                <h3 class="text-xl font-bold">Interactive Learning</h3>
                <p>Engage in hands-on experiments and boost your understanding of STEM subjects.</p>
            </div>
            <div class="bg-gray-700 p-6 rounded-lg shadow-lg">
                <h3 class="text-xl font-bold">Access Anytime, Anywhere</h3>
                <p>Use our virtual lab on any device, anytime you want.</p>
            </div>
        </div>
    </section>

   
</body>
</html>  