<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Integer Simulator - Class 7</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9fafb;
      padding: 20px;
      color: #333;
    }

    h1 {
      text-align: center;
      color: #1e3a8a;
    }

    .instructions {
      background-color: #dbeafe;
      border-left: 5px solid #2563eb;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    .input-area {
      text-align: center;
      margin-bottom: 20px;
    }

    input, select, button {
      padding: 10px;
      font-size: 16px;
      margin: 5px;
      border-radius: 6px;
      border: 1px solid #94a3b8;
    }

    button {
      background-color: #2563eb;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #1e40af;
    }

    #numberLine {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 30px auto;
      overflow-x: auto;
      padding: 10px;
    }

    .point {
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      margin: 2px;
      background-color: #e2e8f0;
      border-radius: 50%;
      font-weight: bold;
      transition: background-color 0.5s;
    }

    .highlight {
      background-color: #4ade80 !important;
      color: #000;
    }

    .output {
      text-align: center;
      font-size: 18px;
      margin-top: 20px;
    }

    .voice {
      background-color: #10b981;
    }

    .voice:hover {
      background-color: #059669;
    }
  </style>
</head>
<body>

  <h1>➕➖ Integer Simulator with Voice</h1>

  <div class="instructions">
    <h3>📘 Instructions:</h3>
    <ul>
      <li>Enter a starting integer (like -3).</li>
      <li>Choose an operation (add/subtract) and enter another integer.</li>
      <li>Click <strong>"Simulate"</strong> to see the number line animation.</li>
      <li>Click <strong>"🎤 Speak"</strong> to hear the explanation!</li>
    </ul>
  </div>

  <div class="input-area">
    <input type="number" id="start" placeholder="Starting integer">
    <select id="operation">
      <option value="+">+ Add</option>
      <option value="-">- Subtract</option>
    </select>
    <input type="number" id="value" placeholder="Value">
    <button onclick="simulate()">Simulate</button>
    <button class="voice" onclick="speakInstruction()">🎤 Speak</button>
  </div>

  <div id="numberLine"></div>
  <div class="output" id="resultText"></div>

  <script>
    const numberLineEl = document.getElementById('numberLine');
    const resultEl = document.getElementById('resultText');

    function speak(text) {
      const msg = new SpeechSynthesisUtterance(text);
      msg.rate = 1;
      msg.pitch = 1;
      msg.lang = 'en-US';
      window.speechSynthesis.speak(msg);
    }

    function speakInstruction() {
      speak("Welcome to the Integer Simulator. Enter a starting number, choose add or subtract, then enter the second number. Click simulate to see the result on the number line.");
    }

    function generateNumberLine(min = -10, max = 10) {
      numberLineEl.innerHTML = '';
      for (let i = min; i <= max; i++) {
        const point = document.createElement('div');
        point.className = 'point';
        point.innerText = i;
        point.id = 'point-' + i;
        numberLineEl.appendChild(point);
      }
    }

    function highlightPath(from, to) {
      let step = from < to ? 1 : -1;
      let current = from;
      const interval = setInterval(() => {
        const el = document.getElementById('point-' + current);
        if (el) el.classList.add('highlight');
        if (current === to) {
          clearInterval(interval);
        }
        current += step;
      }, 300);
    }

    function simulate() {
      const start = parseInt(document.getElementById('start').value);
      const op = document.getElementById('operation').value;
      const value = parseInt(document.getElementById('value').value);

      if (isNaN(start) || isNaN(value)) {
        alert("Please enter valid numbers.");
        return;
      }

      const result = op === '+' ? start + value : start - value;

      const min = Math.min(start, result, -10);
      const max = Math.max(start, result, 10);
      generateNumberLine(min, max);

      resultEl.innerText = `${start} ${op} ${value} = ${result}`;
      speak(`${start} ${op === '+' ? 'plus' : 'minus'} ${value} equals ${result}`);

      setTimeout(() => {
        highlightPath(start, result);
      }, 300);
    }

    // Initial number line
    generateNumberLine();
  </script>

</body>
</html>
