<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kinetic Energy Virtual Lab - Class 9 Physics</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #fdfde3;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #b45309;
    }
    .container {
      background: #fef9c3;
      max-width: 1000px;
      margin: auto;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0,0,0,0.1);
    }
    details {
      background: #fff;
      border: 2px dashed #fde68a;
      padding: 15px;
      margin-bottom: 25px;
      border-radius: 10px;
      text-align: left;
    }
    summary {
      font-weight: bold;
      font-size: 18px;
      color: #92400e;
      cursor: pointer;
    }
    button {
      padding: 10px 20px;
      background: #facc15;
      color: black;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
    }
    button:hover {
      background: #eab308;
    }
    #simulationCanvas {
      background: #ffffff;
      border: 2px solid #fde68a;
      margin-top: 20px;
      border-radius: 10px;
    }
    #info {
      font-size: 18px;
      margin-top: 20px;
      text-align: left;
    }
  </style>
</head>
<body>
  <h1>⚡ Kinetic Energy Virtual Lab</h1>
  <div class="container">
    <details open>
      <summary>📘 Instructions</summary>
      <ol>
        <li>Click the "Start Simulation" button to observe how speed affects kinetic energy.</li>
        <li>The ball will accelerate, and the kinetic energy will be calculated live.</li>
        <li>Click "Explain Concept" to hear the explanation using a voice assistant.</li>
      </ol>
    </details>

    <button onclick="simulateKineticEnergy()">🚀 Start Simulation</button>
    <button onclick="speakExplanation()">🔊 Explain Concept</button>

    <canvas id="simulationCanvas" width="800" height="300"></canvas>
    <div id="info">Click "Start Simulation" to begin.</div>
  </div>

  <script>
    const canvas = document.getElementById('simulationCanvas');
    const ctx = canvas.getContext('2d');

    function clearCanvas() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
    }

    function simulateKineticEnergy() {
      clearCanvas();
      let x = 50;
      let velocity = 2;
      let mass = 2; // in kg
      let interval = setInterval(() => {
        clearCanvas();
        ctx.fillStyle = '#facc15';
        ctx.beginPath();
        ctx.arc(x, 150, 25, 0, Math.PI * 2);
        ctx.fill();

        let kineticEnergy = 0.5 * mass * velocity * velocity;
        document.getElementById("info").innerText = `Mass: ${mass}kg, Velocity: ${velocity.toFixed(2)} m/s, Kinetic Energy: ${kineticEnergy.toFixed(2)} J`;

        x += velocity;
        velocity += 0.1;

        if (x > canvas.width - 25) clearInterval(interval);
      }, 30);
    }

    function speakExplanation() {
      const text = "Kinetic energy is the energy possessed by a body due to its motion. It is calculated using the formula: one half times mass times velocity squared.";
      const msg = new SpeechSynthesisUtterance(text);
      msg.lang = 'en-US';
      window.speechSynthesis.speak(msg);
    }
  </script>
</body>
</html>
