<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Advanced Light Reflection Simulator</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0f9ff;
      text-align: center;
      padding: 20px;
    }

    h1 {
      color: #1e3a8a;
    }

    .instructions {
      background: #e0f2fe;
      border-left: 5px solid #0284c7;
      padding: 15px;
      margin: 20px auto;
      width: 85%;
      text-align: left;
      border-radius: 10px;
    }

    canvas {
      background: #fff;
      border: 2px solid #94a3b8;
      border-radius: 10px;
      margin: 20px 0;
    }

    .controls {
      margin-top: 10px;
    }

    input[type=range], select {
      margin: 10px;
      padding: 5px;
      font-size: 16px;
    }

    button {
      padding: 10px 20px;
      margin: 10px;
      background-color: #2563eb;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    button:hover {
      background-color: #1d4ed8;
    }

    .voice {
      background-color: #10b981;
    }

    .voice:hover {
      background-color: #059669;
    }
  </style>
</head>
<body>

<h1>🌈 Advanced Light Reflection Simulator</h1>

<div class="instructions">
  <h3>📘 Instructions:</h3>
  <ul>
    <li>Use the slider to change the angle of incidence.</li>
    <li>Switch between <strong>Plane</strong> and <strong>Inclined Mirror</strong>.</li>
    <li>Watch how rays reflect according to the law of reflection.</li>
    <li>Observe ∠i and ∠r on screen (they're always equal!).</li>
    <li>Use the 🎤 Explain button to hear the science behind it.</li>
  </ul>
</div>

<div class="controls">
  <label>Angle of Incidence: <span id="angleVal">45</span>°</label><br>
  <input type="range" id="angleSlider" min="0" max="80" value="45" oninput="draw()"><br>

  <label>Mirror Type:</label>
  <select id="mirrorType" onchange="draw()">
    <option value="plane">Plane Mirror</option>
    <option value="inclined">Inclined Mirror (30°)</option>
  </select><br>

  <button onclick="speakExplanation()">🎤 Explain</button>
  <button onclick="reset()">Reset</button>
</div>

<canvas id="canvas" width="700" height="500"></canvas>

<script>
  const canvas = document.getElementById('canvas');
  const ctx = canvas.getContext('2d');
  const angleSlider = document.getElementById('angleSlider');
  const angleVal = document.getElementById('angleVal');
  const mirrorType = document.getElementById('mirrorType');

  const centerX = canvas.width / 2;
  const mirrorY = 300;

  function draw() {
    let angle = parseInt(angleSlider.value);
    angleVal.textContent = angle;

    ctx.clearRect(0, 0, canvas.width, canvas.height);

    // Mirror angle
    let mirrorTilt = mirrorType.value === "inclined" ? 30 : 0;
    let mirrorRad = mirrorTilt * Math.PI / 180;

    // Draw mirror
    ctx.save();
    ctx.translate(centerX, mirrorY);
    ctx.rotate(-mirrorRad);
    ctx.beginPath();
    ctx.moveTo(-200, 0);
    ctx.lineTo(200, 0);
    ctx.strokeStyle = "#000";
    ctx.lineWidth = 2;
    ctx.stroke();
    ctx.restore();

    // Draw normal (adjusted)
    ctx.save();
    ctx.translate(centerX, mirrorY);
    ctx.rotate(-mirrorRad);
    ctx.setLineDash([5, 5]);
    ctx.beginPath();
    ctx.moveTo(0, 0);
    ctx.lineTo(0, -150);
    ctx.strokeStyle = "#64748b";
    ctx.stroke();
    ctx.setLineDash([]);
    ctx.restore();

    // Incident ray
    const rad = (angle + mirrorTilt) * Math.PI / 180;
    const incidentX = centerX - 150 * Math.sin(rad);
    const incidentY = mirrorY - 150 * Math.cos(rad);
    ctx.beginPath();
    ctx.moveTo(incidentX, incidentY);
    ctx.lineTo(centerX, mirrorY);
    ctx.strokeStyle = "#f59e0b";
    ctx.lineWidth = 3;
    ctx.stroke();

    // Reflected ray
    const reflectedRad = (angle - mirrorTilt) * Math.PI / 180;
    const reflectedX = centerX + 150 * Math.sin(rad);
    const reflectedY = mirrorY - 150 * Math.cos(rad);
    ctx.beginPath();
    ctx.moveTo(centerX, mirrorY);
    ctx.lineTo(reflectedX, reflectedY);
    ctx.strokeStyle = "#3b82f6";
    ctx.lineWidth = 3;
    ctx.stroke();

    // Labels
    ctx.fillStyle = "#000";
    ctx.font = "14px Arial";
    ctx.fillText(`∠i = ${angle}°`, centerX - 130, mirrorY - 160);
    ctx.fillText(`∠r = ${angle}°`, centerX + 80, mirrorY - 160);
    ctx.fillStyle = "#f59e0b";
    ctx.fillText("Incident Ray", incidentX + 10, incidentY - 10);
    ctx.fillStyle = "#3b82f6";
    ctx.fillText("Reflected Ray", reflectedX - 90, reflectedY - 10);
    ctx.fillStyle = "#64748b";
    ctx.fillText("Normal", centerX + 5, mirrorY - 100);
  }

  function speakExplanation() {
    const angle = parseInt(angleSlider.value);
    const type = mirrorType.value;
    const tilt = type === "inclined" ? "an inclined mirror tilted at 30 degrees" : "a flat plane mirror";
    const msg = `This is a light reflection experiment using ${tilt}. A light ray hits the mirror at an angle of ${angle} degrees. The angle of reflection is also ${angle} degrees. This follows the law of reflection.`;
    const speech = new SpeechSynthesisUtterance(msg);
    speech.rate = 1;
    speech.pitch = 1;
    speech.lang = 'en-US';
    speechSynthesis.speak(speech);
  }

  function reset() {
    angleSlider.value = 45;
    mirrorType.value = "plane";
    draw();
  }

  draw();
</script>

</body>
</html>
