<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Linear Equation Simulation Lab</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .inputs {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }
    input {
      padding: 8px;
      font-size: 1rem;
      width: 80px;
    }
    canvas {
      border: 1px solid #ccc;
      background-color: #fafafa;
      display: block;
      margin: auto;
    }
    .output {
      margin-top: 20px;
      font-size: 1.2rem;
      font-weight: bold;
    }
    .instructions {
      background-color: #e0f7fa;
      padding: 15px;
      margin-bottom: 20px;
      border-left: 5px solid #00796b;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Linear Equation Simulation Lab (y = ax + b)</h1>

    <div class="instructions">
      <h2>Instructions:</h2>
      <ol>
        <li>Enter values for <strong>a</strong> (coefficient) and <strong>b</strong> (constant) in the input fields.</li>
        <li>Type a value for <strong>x</strong> to calculate the value of <strong>y</strong> using the equation <em>y = ax + b</em>.</li>
        <li>Click the <strong>"Update Graph"</strong> button to draw the graph representing the equation on the canvas.</li>
        <li>Blue dots will appear for various x values (-10 to 10), showing how y changes.</li>
        <li>Observe how changing a or b affects the line on the graph.</li>
      </ol>
    </div>

    <div class="inputs">
      <label>a: <input type="number" id="a" value="1"></label>
      <label>b: <input type="number" id="b" value="0"></label>
      <label>x: <input type="number" id="x" value="0"></label>
    </div>
    <button onclick="drawGraph()">Update Graph</button>
    <canvas id="graph" width="600" height="400"></canvas>
    <div class="output" id="result"></div>
  </div>

  <script>
    const canvas = document.getElementById("graph");
    const ctx = canvas.getContext("2d");

    function drawGraph() {
      const a = parseFloat(document.getElementById("a").value);
      const b = parseFloat(document.getElementById("b").value);
      const xInput = parseFloat(document.getElementById("x").value);
      const result = document.getElementById("result");

      const y = a * xInput + b;
      result.textContent = `y = ${a} × ${xInput} + ${b} = ${y}`;

      // Clear canvas
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      // Draw axes
      ctx.beginPath();
      ctx.moveTo(0, 200);
      ctx.lineTo(600, 200);
      ctx.moveTo(300, 0);
      ctx.lineTo(300, 400);
      ctx.strokeStyle = "#888";
      ctx.stroke();

      // Plot points for y = ax + b
      for (let i = -10; i <= 10; i++) {
        const x = i;
        const yVal = a * x + b;
        const canvasX = 300 + x * 20;
        const canvasY = 200 - yVal * 20;

        ctx.beginPath();
        ctx.arc(canvasX, canvasY, 4, 0, 2 * Math.PI);
        ctx.fillStyle = "#007bff";
        ctx.fill();
      }
    }

    drawGraph(); // initial draw
  </script>
</body>
</html>
