<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Map Reading - Class 5 Social Studies</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0f8ff;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #007acc;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 24px;
    }

    #instructions {
      padding: 20px;
      font-size: 18px;
      background-color: #e0f0ff;
    }

    #mapSelector {
      margin: 10px auto;
      display: flex;
      justify-content: center;
    }

    select {
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
    }

    #mapContainer {
      text-align: center;
      margin: 20px;
    }

    #mapImage {
      width: 90%;
      max-width: 800px;
      border: 5px solid #007acc;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.2s;
    }

    #mapImage:hover {
      transform: scale(1.02);
    }

    #feedback {
      text-align: center;
      font-size: 20px;
      margin-top: 20px;
      display: none;
      color: green;
    }
  </style>
</head>
<body>

<header>🗺️ Map Reading - Virtual Lab (Class 5)</header>

<section id="instructions">
  <h2>Instructions:</h2>
  <ul id="instructionList">
    <li>Select a map to begin.</li>
    <li>Click on the correct region when prompted.</li>
  </ul>
</section>

<div id="mapSelector">
  <label for="mapChoice" style="margin-right: 10px;">Choose Map: </label>
  <select id="mapChoice">
    <option value="world">World Map</option>
    <option value="india">India Map</option>
  </select>
</div>

<div id="mapContainer">
  <img id="mapImage" src="C:\Users\votar\Downloads\world-map.webp" alt="Map" />
  <div id="feedback"></div>
</div>

<script>
  const mapChoice = document.getElementById("mapChoice");
  const mapImage = document.getElementById("mapImage");
  const instructionList = document.getElementById("instructionList");
  const feedback = document.getElementById("feedback");

  const instructions = {
    world: [
      "Click on the continent of Asia.",
      "Asia is the largest continent on Earth."
    ],
    india: [
      "Click on the state of Maharashtra.",
      "Maharashtra is located in western India."
    ]
  };

  const regions = {
    world: { x: 420, y: 150, width: 200, height: 180 }, // Approximate region for Asia
    india: { x: 250, y: 350, width: 100, height: 100 }  // Approximate region for Maharashtra
  };

  mapChoice.addEventListener("change", () => {
    const selected = mapChoice.value;

    // Update image path
    if (selected === "world") {
      mapImage.src = "C:\Users\votar\Downloads\world-map.webp";
    } else {
      mapImage.src = "C:\Users\votar\Downloads\india-map.jpg";
    }

    updateInstructions(selected);
    feedback.style.display = "none";
  });

  function updateInstructions(mapType) {
    instructionList.innerHTML = "";
    instructions[mapType].forEach(text => {
      const li = document.createElement("li");
      li.textContent = text;
      instructionList.appendChild(li);
    });
  }

  mapImage.addEventListener("click", function (e) {
    const selectedMap = mapChoice.value;
    const region = regions[selectedMap];

    const rect = mapImage.getBoundingClientRect();
    const clickX = e.clientX - rect.left;
    const clickY = e.clientY - rect.top;

    const scaleX = mapImage.naturalWidth / mapImage.clientWidth;
    const scaleY = mapImage.naturalHeight / mapImage.clientHeight;

    const realX = clickX * scaleX;
    const realY = clickY * scaleY;

    if (
      realX > region.x &&
      realX < region.x + region.width &&
      realY > region.y &&
      realY < region.y + region.height
    ) {
      feedback.textContent = "✅ Correct!";
      feedback.style.display = "block";
      speak("Correct answer, well done!");
    }
  });

  function speak(text) {
    const msg = new SpeechSynthesisUtterance(text);
    msg.rate = 1;
    msg.pitch = 1;
    window.speechSynthesis.speak(msg);
  }

  // Initial instructions
  updateInstructions("world");
</script>

</body>
</html>
