<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>States of Matter Simulation - Class 7</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0fdf4;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #059669;
    }

    .controls {
      margin-top: 20px;
    }

    button {
      margin: 10px;
      padding: 10px 20px;
      background-color: #10b981;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #059669;
    }

    .container {
      margin: 30px auto;
      width: 500px;
      height: 300px;
      border: 3px solid #10b981;
      border-radius: 20px;
      position: relative;
      background: #ecfdf5;
      overflow: hidden;
    }

    .particle {
      width: 15px;
      height: 15px;
      background: #16a34a;
      border-radius: 50%;
      position: absolute;
      transition: all 0.5s ease-in-out;
    }

    .desc-box {
      margin-top: 20px;
      background: #d1fae5;
      padding: 20px;
      border-radius: 10px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>

  <h1>🧪 States of Matter Experiment</h1>

  <div class="controls">
    <button onclick="setState('solid')">Solid 🧊</button>
    <button onclick="setState('liquid')">Liquid 💧</button>
    <button onclick="setState('gas')">Gas 🌫️</button>
    <button onclick="changeState()">Change State 🔁</button>
    <button onclick="speakCurrent()">🔊 Speak</button>
  </div>

  <div class="container" id="particleContainer">
    <!-- particles will be generated here -->
  </div>

  <div class="desc-box">
    <h2 id="stateTitle">Select a State</h2>
    <p id="stateDesc">Click a button to see how particles behave in different states of matter.</p>
  </div>

  <script>
    const particleContainer = document.getElementById("particleContainer");
    const stateTitle = document.getElementById("stateTitle");
    const stateDesc = document.getElementById("stateDesc");

    let currentState = "solid";
    let currentText = "";

    // Create 30 particles
    const particles = [];
    for (let i = 0; i < 30; i++) {
      const p = document.createElement("div");
      p.classList.add("particle");
      particleContainer.appendChild(p);
      particles.push(p);
    }

    const descriptions = {
      solid: {
        title: "State: Solid 🧊",
        desc: "Particles are tightly packed in fixed positions. They vibrate but don’t move around. Solids have a fixed shape and volume."
      },
      liquid: {
        title: "State: Liquid 💧",
        desc: "Particles are close but can slide over one another. Liquids take the shape of their container but have a fixed volume."
      },
      gas: {
        title: "State: Gas 🌫️",
        desc: "Particles are far apart and move freely. Gases fill the entire volume of their container and do not have a fixed shape or volume."
      }
    };

    function setState(state) {
      currentState = state;
      stateTitle.textContent = descriptions[state].title;
      stateDesc.textContent = descriptions[state].desc;
      currentText = `${descriptions[state].title}. ${descriptions[state].desc}`;
      animateParticles(state);
      speak(currentText);
    }

    function animateParticles(state) {
      particles.forEach(p => {
        const x = Math.random() * 470;
        const y = Math.random() * 270;
        if (state === "solid") {
          // fixed grid
          p.style.left = `${(Math.floor(Math.random() * 6) * 60) + 20}px`;
          p.style.top = `${(Math.floor(Math.random() * 4) * 60) + 20}px`;
        } else if (state === "liquid") {
          // close together, random
          p.style.left = `${x}px`;
          p.style.top = `${y}px`;
        } else if (state === "gas") {
          // very random
          p.style.left = `${x + Math.random() * 30}px`;
          p.style.top = `${y + Math.random() * 30}px`;
        }
      });
    }

    function changeState() {
      const states = ["solid", "liquid", "gas"];
      const next = (states.indexOf(currentState) + 1) % 3;
      setState(states[next]);
    }

    function speak(text) {
      const msg = new SpeechSynthesisUtterance(text);
      msg.rate = 1;
      msg.pitch = 1;
      msg.lang = 'en-US';
      window.speechSynthesis.speak(msg);
    }

    function speakCurrent() {
      if (currentText) speak(currentText);
    }

    // Initial state
    setState("solid");
  </script>

</body>
</html>
