<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mechanical Waves Simulation - Class 7</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0fff4;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #059669;
    }
    .container {
      background: #d1fae5;
      max-width: 900px;
      margin: auto;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    canvas {
      background: #fff;
      margin-top: 20px;
      border: 2px solid #34d399;
      border-radius: 10px;
    }
    label, input, select {
      margin: 10px;
      font-size: 16px;
    }
    button {
      margin: 10px;
      padding: 10px 20px;
      background: #10b981;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background: #047857;
    }
    details {
      background: #fff;
      border: 2px dashed #6ee7b7;
      padding: 15px;
      margin-bottom: 25px;
      border-radius: 10px;
      text-align: left;
    }
    summary {
      font-weight: bold;
      font-size: 18px;
      color: #065f46;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>🌊 Mechanical Waves Simulation</h1>

  <div class="container">
    <details open>
      <summary>📘 Instructions</summary>
      <p><strong>Objective:</strong> Understand how mechanical waves (like sound, seismic, or water waves) move through a medium.</p>
      <ol>
        <li>Adjust the wave type, frequency, and amplitude.</li>
        <li>Click "Start Wave" to visualize longitudinal or transverse mechanical waves.</li>
        <li>Click "Speak Info" to hear an explanation aloud.</li>
      </ol>
    </details>

    <label>Type:
      <select id="waveType">
        <option value="transverse">Transverse</option>
        <option value="longitudinal">Longitudinal</option>
      </select>
    </label>
    <label>Frequency (Hz): <input type="range" id="frequency" min="1" max="10" value="3"></label>
    <label>Amplitude: <input type="range" id="amplitude" min="10" max="100" value="50"></label><br>
    <button onclick="startWave()">Start Wave</button>
    <button onclick="speakWaveInfo()">🔊 Speak Info</button>

    <canvas id="waveCanvas" width="800" height="300"></canvas>
  </div>

  <script>
    let ctx = document.getElementById('waveCanvas').getContext('2d');
    let animationId;
    let speakText = "";

    function drawTransverseWave(frequency, amplitude, time) {
      ctx.clearRect(0, 0, 800, 300);
      ctx.beginPath();
      ctx.moveTo(0, 150);
      for (let x = 0; x < 800; x++) {
        const y = 150 + amplitude * Math.sin((x + time) * 0.02 * frequency);
        ctx.lineTo(x, y);
      }
      ctx.strokeStyle = '#059669';
      ctx.lineWidth = 2;
      ctx.stroke();
    }

    function drawLongitudinalWave(frequency, amplitude, time) {
      ctx.clearRect(0, 0, 800, 300);
      for (let x = 0; x < 800; x += 20) {
        const offset = amplitude * Math.sin((x + time) * 0.05 * frequency);
        ctx.beginPath();
        ctx.arc(x + offset, 150, 5, 0, 2 * Math.PI);
        ctx.fillStyle = '#059669';
        ctx.fill();
      }
    }

    function startWave() {
      const type = document.getElementById('waveType').value;
      const frequency = parseFloat(document.getElementById('frequency').value);
      const amplitude = parseFloat(document.getElementById('amplitude').value);

      speakText = `This is a ${type} mechanical wave with frequency ${frequency} hertz and amplitude ${amplitude}`;

      let time = 0;
      function animate() {
        if (type === 'transverse') {
          drawTransverseWave(frequency, amplitude, time);
        } else {
          drawLongitudinalWave(frequency, amplitude, time);
        }
        time += 1;
        animationId = requestAnimationFrame(animate);
      }

      cancelAnimationFrame(animationId);
      animate();
    }

    function speakWaveInfo() {
      const msg = new SpeechSynthesisUtterance(speakText);
      msg.lang = 'en-US';
      window.speechSynthesis.speak(msg);
    }

    startWave();
  </script>
</body>
</html>
