<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Newton's Laws Virtual Lab - Class 9 Physics</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0f9ff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #1e40af;
    }
    .container {
      background: #e0f2fe;
      max-width: 1000px;
      margin: auto;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0,0,0,0.1);
    }
    details {
      background: #fff;
      border: 2px dashed #93c5fd;
      padding: 15px;
      margin-bottom: 25px;
      border-radius: 10px;
      text-align: left;
    }
    summary {
      font-weight: bold;
      font-size: 18px;
      color: #1e3a8a;
      cursor: pointer;
    }
    button {
      padding: 10px 20px;
      background: #2563eb;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
    }
    button:hover {
      background: #1d4ed8;
    }
    #simulationCanvas {
      background: #ffffff;
      border: 2px solid #60a5fa;
      margin-top: 20px;
      border-radius: 10px;
    }
    #info {
      font-size: 18px;
      margin-top: 20px;
      text-align: left;
    }
  </style>
</head>
<body>
  <h1>🚀 Newton's Laws Virtual Lab</h1>
  <div class="container">
    <details open>
      <summary>📘 Instructions</summary>
      <ol>
        <li>Click on the buttons below to simulate each of Newton's Laws.</li>
        <li>Observe the behavior of the objects on the screen.</li>
        <li>Click "Explain Law" to hear the explanation through a voice assistant.</li>
      </ol>
    </details>

    <button onclick="simulateFirstLaw()">🛑 Newton's First Law</button>
    <button onclick="simulateSecondLaw()">🏃 Newton's Second Law</button>
    <button onclick="simulateThirdLaw()">🔁 Newton's Third Law</button>
    <button onclick="speakExplanation()">🔊 Explain Law</button>

    <canvas id="simulationCanvas" width="800" height="300"></canvas>
    <div id="info">Select a law to begin the simulation and explanation.</div>
  </div>

  <script>
    const canvas = document.getElementById('simulationCanvas');
    const ctx = canvas.getContext('2d');
    let currentLaw = "";

    function clearCanvas() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
    }

    function simulateFirstLaw() {
      clearCanvas();
      ctx.fillStyle = '#2563eb';
      ctx.fillRect(100, 130, 50, 50);
      document.getElementById("info").innerText = "First Law: An object at rest stays at rest and an object in motion stays in motion unless acted upon by a force.";
      currentLaw = "First";
    }

    function simulateSecondLaw() {
      clearCanvas();
      let x = 50;
      let velocity = 2;
      let interval = setInterval(() => {
        clearCanvas();
        ctx.fillStyle = '#10b981';
        ctx.fillRect(x, 130, 50, 50);
        x += velocity;
        velocity += 0.2;
        if (x > canvas.width - 50) clearInterval(interval);
      }, 30);
      document.getElementById("info").innerText = "Second Law: Force = Mass × Acceleration. The object accelerates when a force is applied.";
      currentLaw = "Second";
    }

    function simulateThirdLaw() {
      clearCanvas();
      let x1 = 150, x2 = 600;
      let interval = setInterval(() => {
        clearCanvas();
        ctx.fillStyle = '#f97316';
        ctx.fillRect(x1, 130, 50, 50);
        ctx.fillStyle = '#ef4444';
        ctx.fillRect(x2, 130, 50, 50);
        x1 -= 2;
        x2 += 2;
        if (x1 <= 100) clearInterval(interval);
      }, 30);
      document.getElementById("info").innerText = "Third Law: For every action, there is an equal and opposite reaction.";
      currentLaw = "Third";
    }

    function speakExplanation() {
      let text = "";
      if (currentLaw === "First") {
        text = "Newton's First Law states that an object will remain at rest or move at a constant velocity unless acted upon by an external force.";
      } else if (currentLaw === "Second") {
        text = "Newton's Second Law explains that the force on an object is equal to its mass multiplied by its acceleration.";
      } else if (currentLaw === "Third") {
        text = "Newton's Third Law says that for every action, there is an equal and opposite reaction.";
      } else {
        text = "Please select a law first to hear the explanation.";
      }
      const msg = new SpeechSynthesisUtterance(text);
      msg.lang = 'en-US';
      window.speechSynthesis.speak(msg);
    }
  </script>
</body>
</html>
