<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Percentage Simulation with Voice - Class 7</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f4f8;
      margin: 0;
      padding: 20px;
      color: #333;
    }

    h1 {
      text-align: center;
      color: #1e40af;
    }

    .instructions {
      background-color: #dbeafe;
      border-left: 5px solid #2563eb;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 30px;
    }

    .input-area {
      display: flex;
      justify-content: center;
      gap: 15px;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    select, input {
      padding: 10px;
      font-size: 16px;
      width: 200px;
      border-radius: 6px;
      border: 1px solid #94a3b8;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #2563eb;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background-color: #1e3a8a;
    }

    .output {
      text-align: center;
      font-size: 18px;
      margin: 20px 0;
    }

    .bar-container {
      width: 80%;
      height: 40px;
      background-color: #e5e7eb;
      border-radius: 20px;
      margin: 0 auto;
      overflow: hidden;
    }

    .bar-fill {
      height: 100%;
      background-color: #4ade80;
      width: 0%;
      border-radius: 20px 0 0 20px;
      transition: width 1s ease-in-out;
    }

    .percentage-label {
      text-align: center;
      margin-top: 10px;
      font-weight: bold;
    }

    .voice-button {
      background-color: #10b981;
    }

    .voice-button:hover {
      background-color: #059669;
    }
  </style>
</head>
<body>

  <h1>📐 Percentage Simulation + Voice Assistant</h1>

  <div class="instructions">
    <h3>📘 Instructions:</h3>
    <ul>
      <li>Select an example like <strong>marks</strong> or <strong>discount</strong>.</li>
      <li>Click <strong>“Speak”</strong> to hear the instructions.</li>
      <li>Click <strong>“Calculate”</strong> to get the result and hear it too!</li>
    </ul>
  </div>

  <div class="input-area">
    <select id="exampleSelector" onchange="loadExampleAndSpeak()">
      <option value="">-- Choose an Example --</option>
      <option value="marks">🎓 Test Marks</option>
      <option value="discount">🛍️ Shopping Discount</option>
      <option value="population">🌍 Population Growth</option>
      <option value="savings">💰 Savings Goal</option>
    </select>

    <input type="number" id="total" placeholder="Total value">
    <input type="number" id="percent" placeholder="Percentage (%)">

    <button onclick="calculatePercentage()">Calculate</button>
    <button class="voice-button" onclick="speakInstructions()">🎤 Speak</button>
  </div>

  <div class="output" id="outputText"></div>

  <div class="bar-container">
    <div class="bar-fill" id="barFill"></div>
  </div>
  <div class="percentage-label" id="percentLabel"></div>

  <script>
    function speak(text) {
      const msg = new SpeechSynthesisUtterance(text);
      msg.rate = 1;
      msg.pitch = 1;
      msg.lang = 'en-US';
      window.speechSynthesis.speak(msg);
    }

    function speakInstructions() {
      const message = "Welcome to the percentage simulation. Select an example, enter the total and the percentage, then press Calculate to see the result. You will also hear the result out loud. Let's go!";
      speak(message);
    }

    function loadExampleAndSpeak() {
      const selector = document.getElementById('exampleSelector');
      const totalInput = document.getElementById('total');
      const percentInput = document.getElementById('percent');
      let spokenExample = "";

      switch (selector.value) {
        case 'marks':
          totalInput.value = 100;
          percentInput.value = 75;
          spokenExample = "You selected test marks. Let’s calculate 75 percent of 100 marks.";
          break;
        case 'discount':
          totalInput.value = 1200;
          percentInput.value = 20;
          spokenExample = "You selected shopping discount. Let’s calculate 20 percent off on 1200 rupees.";
          break;
        case 'population':
          totalInput.value = 5000;
          percentInput.value = 10;
          spokenExample = "You selected population growth. Let’s calculate a 10 percent increase in 5000 people.";
          break;
        case 'savings':
          totalInput.value = 2000;
          percentInput.value = 50;
          spokenExample = "You selected savings goal. Let’s calculate 50 percent of your 2000 rupees savings.";
          break;
        default:
          totalInput.value = '';
          percentInput.value = '';
      }

      if (spokenExample) speak(spokenExample);
    }

    function calculatePercentage() {
      const total = parseFloat(document.getElementById('total').value);
      const percent = parseFloat(document.getElementById('percent').value);

      if (isNaN(total) || isNaN(percent)) {
        alert("Please enter valid numbers.");
        return;
      }

      const result = (percent / 100) * total;
      const outputText = `${percent}% of ${total} is ${result.toFixed(2)}.`;
      document.getElementById('outputText').innerText = outputText;

      // Animate bar
      document.getElementById('barFill').style.width = `${percent}%`;
      document.getElementById('percentLabel').innerText = `Visual: ${percent}%`;

      // Speak result
      speak(outputText + " Great job!");
    }
  </script>

</body>
</html>
