<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Plant Life Observation - Full Growth</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #e0f7fa;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      margin-top: 20px;
      color: #2e7d32;
    }

    #instructions {
      background: #ffffff;
      border-radius: 10px;
      padding: 20px;
      width: 80%;
      max-width: 600px;
      margin: 15px 0;
      text-align: center;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    #labArea {
      position: relative;
      width: 300px;
      height: 420px;
      background: linear-gradient(to top, #a5d6a7, #e8f5e9);
      border: 2px solid #81c784;
      border-radius: 10px;
      overflow: hidden;
    }

    .soil {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100px;
      background-color: #6d4c41;
    }

    .seed {
      position: absolute;
      bottom: 100px;
      left: 50%;
      transform: translateX(-50%);
      width: 20px;
      height: 20px;
      background-color: #8d6e63;
      border-radius: 50%;
      display: none;
    }

    .plant {
      position: absolute;
      bottom: 100px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      flex-direction: column;
      transition: all 1s ease-in-out;
    }

    .stem {
      width: 6px;
      background-color: green;
      transition: height 1s ease;
    }

    .leaf {
      width: 20px;
      height: 10px;
      background-color: #4caf50;
      border-radius: 50%;
      margin: 5px 0;
      transform: rotate(-30deg);
      opacity: 0;
      transition: opacity 0.5s ease;
    }

    .leaf.right {
      transform: rotate(30deg);
    }

    .flower {
      width: 30px;
      height: 30px;
      background-color: pink;
      border-radius: 50%;
      margin-top: 10px;
      opacity: 0;
      transition: opacity 1s ease;
    }

    .sunlight {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle, rgba(255,255,0,0.3), transparent);
      opacity: 0;
      transition: opacity 1s;
    }

    .water {
      position: absolute;
      top: -20px;
      left: 50%;
      width: 30px;
      height: 30px;
      background-color: #2196f3;
      border-radius: 50%;
      opacity: 0;
      transform: translateX(-50%);
      animation: drop 1.5s ease-in-out forwards;
    }

    @keyframes drop {
      0% { top: -20px; opacity: 0; }
      50% { top: 150px; opacity: 1; }
      100% { top: 200px; opacity: 0; }
    }

    .controls {
      margin: 15px;
    }

    .controls button {
      margin: 5px;
      padding: 10px 16px;
      font-size: 16px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .controls button:hover {
      background-color: #388e3c;
    }
  </style>
</head>
<body>

<h1>Plant Life Observation Lab 🌱</h1>

<div id="instructions">
  <strong>Instructions:</strong><br>
  1. Plant the Seed 🌱<br>
  2. Water it 💧<br>
  3. Give it Sunlight ☀️<br>
  4. Watch it grow into a full plant 🌿🌼
</div>

<div id="labArea">
  <div class="sunlight" id="sunlight"></div>
  <div class="soil"></div>
  <div class="seed" id="seed"></div>

  <div class="plant" id="plant">
    <div class="stem" id="stem" style="height: 0;"></div>
    <div class="leaf left" id="leaf1"></div>
    <div class="leaf right" id="leaf2"></div>
    <div class="flower" id="flower"></div>
  </div>
</div>

<div class="controls">
  <button onclick="plantSeed()">Plant Seed</button>
  <button onclick="waterPlant()">Water Plant</button>
  <button onclick="giveSunlight()">Give Sunlight</button>
  <button onclick="growPlant()">Grow Plant</button>
</div>

<script>
  function plantSeed() {
    document.getElementById("seed").style.display = "block";
  }

  function waterPlant() {
    const drop = document.createElement("div");
    drop.className = "water";
    document.getElementById("labArea").appendChild(drop);
    setTimeout(() => drop.remove(), 2000);
  }

  function giveSunlight() {
    const sun = document.getElementById("sunlight");
    sun.style.opacity = 1;
    setTimeout(() => sun.style.opacity = 0, 2000);
  }

  function growPlant() {
    const stem = document.getElementById("stem");
    const leaf1 = document.getElementById("leaf1");
    const leaf2 = document.getElementById("leaf2");
    const flower = document.getElementById("flower");
    const seed = document.getElementById("seed");

    seed.style.display = "none";
    stem.style.height = "120px";

    setTimeout(() => {
      leaf1.style.opacity = 1;
      leaf2.style.opacity = 1;
    }, 1000);

    setTimeout(() => {
      flower.style.opacity = 1;
    }, 2000);
  }
</script>

</body>
</html>
