<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Polynomial Explorer - Class 7</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0f9ff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #1d4ed8;
    }
    .container {
      background: #e0f2fe;
      max-width: 900px;
      margin: auto;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input {
      padding: 8px;
      font-size: 16px;
      margin: 5px;
      width: 60px;
    }
    button {
      padding: 10px 20px;
      margin: 10px;
      background: #2563eb;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background: #1e40af;
    }
    .output {
      margin-top: 20px;
      background: #dbeafe;
      padding: 15px;
      border-radius: 10px;
    }
    canvas {
      margin-top: 20px;
    }
    details {
      background: #fff;
      border: 2px dashed #93c5fd;
      padding: 15px;
      margin-bottom: 25px;
      border-radius: 10px;
      text-align: left;
    }
    summary {
      font-weight: bold;
      font-size: 18px;
      color: #1e3a8a;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>🧮 Polynomial Explorer</h1>

  <div class="container">
    <details open>
      <summary>📘 Instructions</summary>
      <p><strong>Objective:</strong> Understand and visualize polynomials by entering coefficients of a polynomial equation and seeing how the graph changes.</p>
      <ol>
        <li>Enter the coefficients for a polynomial: ax³ + bx² + cx + d</li>
        <li>Click "Plot Polynomial" to see the graph</li>
        <li>Use the Voice Assistant to listen to the explanation</li>
      </ol>
    </details>

    <div>
      <label>a (x³): <input type="number" id="a" value="1"></label>
      <label>b (x²): <input type="number" id="b" value="0"></label>
      <label>c (x): <input type="number" id="c" value="-1"></label>
      <label>d: <input type="number" id="d" value="0"></label>
    </div>

    <button onclick="plotPolynomial()">Plot Polynomial</button>
    <button onclick="speakPolynomial()">🔊 Speak</button>

    <div class="output" id="output"></div>
    <canvas id="graph" width="700" height="400"></canvas>
  </div>

  <script>
    let chart;
    let speakText = "";

    function plotPolynomial() {
      const a = parseFloat(document.getElementById('a').value);
      const b = parseFloat(document.getElementById('b').value);
      const c = parseFloat(document.getElementById('c').value);
      const d = parseFloat(document.getElementById('d').value);

      speakText = `The polynomial equation is: ${a}x cubed plus ${b}x squared plus ${c}x plus ${d}`;

      const xValues = [], yValues = [];
      for (let x = -10; x <= 10; x += 0.5) {
        xValues.push(x);
        yValues.push(a * x ** 3 + b * x ** 2 + c * x + d);
      }

      document.getElementById('output').innerHTML = `<strong>Equation:</strong> ${a}x³ + ${b}x² + ${c}x + ${d}`;

      const ctx = document.getElementById('graph').getContext('2d');
      if (chart) chart.destroy();

      chart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: xValues,
          datasets: [{
            label: 'Polynomial Curve',
            data: yValues,
            borderColor: '#1d4ed8',
            fill: false,
            tension: 0.2
          }]
        },
        options: {
          scales: {
            x: { title: { display: true, text: 'x' } },
            y: { title: { display: true, text: 'y' } }
          }
        }
      });
    }

    function speakPolynomial() {
      const msg = new SpeechSynthesisUtterance(speakText);
      msg.lang = 'en-US';
      msg.pitch = 1;
      msg.rate = 1;
      window.speechSynthesis.speak(msg);
    }

    plotPolynomial();
  </script>
</body>
</html>
