<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Probability Simulation - Class 9 Mathematics</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #fefce8;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #92400e;
    }
    .container {
      background: #fef3c7;
      max-width: 900px;
      margin: auto;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0,0,0,0.1);
    }
    details {
      background: #fff;
      border: 2px dashed #fde68a;
      padding: 15px;
      margin-bottom: 25px;
      border-radius: 10px;
      text-align: left;
    }
    summary {
      font-weight: bold;
      font-size: 18px;
      color: #78350f;
      cursor: pointer;
    }
    button {
      padding: 10px 20px;
      background: #f59e0b;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
    }
    button:hover {
      background: #d97706;
    }
    #result, #summary {
      font-size: 18px;
      margin-top: 20px;
    }
    .dice {
      font-size: 80px;
      animation: roll 0.6s ease;
    }
    @keyframes roll {
      0% { transform: rotate(0deg); }
      50% { transform: rotate(360deg); }
      100% { transform: rotate(720deg); }
    }
  </style>
</head>
<body>
  <h1>🎲 Probability Simulation</h1>
  <div class="container">
    <details open>
      <summary>📘 Instructions</summary>
      <ol>
        <li>Click the "Roll Dice" button to simulate rolling a die.</li>
        <li>The result and the probability will be shown below.</li>
        <li>Click "Explain Probability" to hear the concept explained.</li>
      </ol>
    </details>

    <button onclick="rollDice()">🎲 Roll Dice</button>
    <button onclick="speakProbability()">🔊 Explain Probability</button>

    <div id="dice" class="dice">🎲</div>
    <div id="result"></div>
    <div id="summary"></div>
  </div>

  <script>
    function rollDice() {
      const outcome = Math.floor(Math.random() * 6) + 1;
      document.getElementById("dice").textContent = ["⚀","⚁","⚂","⚃","⚄","⚅"][outcome - 1];
      document.getElementById("result").innerText = `You rolled a ${outcome}`;
      document.getElementById("summary").innerText = `The probability of getting any specific number is 1 out of 6 or approximately 16.67%.`;
    }

    function speakProbability() {
      const msg = new SpeechSynthesisUtterance("Probability is the measure of how likely an event is to occur. For example, the probability of getting any one number when rolling a fair six-sided die is one out of six, or about sixteen point six seven percent.");
      msg.lang = 'en-US';
      window.speechSynthesis.speak(msg);
    }
  </script>
</body>
</html>
