<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Quadratic Equations - Class 7</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0f9ff;
      margin: 0;
      padding: 30px;
      text-align: center;
    }

    h1 {
      color: #1d4ed8;
    }

    .container {
      max-width: 900px;
      margin: auto;
      background: #e0f2fe;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    label {
      font-weight: bold;
    }

    input {
      width: 60px;
      font-size: 16px;
      padding: 5px;
      border-radius: 6px;
      margin: 5px;
    }

    select {
      padding: 6px;
      font-size: 16px;
      margin-bottom: 10px;
    }

    button {
      margin: 10px 5px;
      padding: 10px 20px;
      background: #2563eb;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background: #1e40af;
    }

    .result-box {
      background: #dbeafe;
      padding: 15px;
      border-radius: 10px;
      margin-top: 20px;
      text-align: left;
    }

    canvas {
      margin-top: 20px;
    }

    .flex {
      display: flex;
      justify-content: center;
      gap: 10px;
      flex-wrap: wrap;
      align-items: center;
    }

    details {
      background: #fff;
      border: 2px dashed #93c5fd;
      padding: 15px;
      margin-bottom: 25px;
      border-radius: 10px;
      text-align: left;
    }

    summary {
      font-weight: bold;
      font-size: 18px;
      color: #1e3a8a;
      cursor: pointer;
    }

    details p, details li {
      font-size: 15px;
      line-height: 1.6;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    table, th, td {
      border: 1px solid #93c5fd;
    }

    th, td {
      padding: 8px;
      text-align: center;
    }

    th {
      background: #bfdbfe;
    }
  </style>
</head>
<body>

  <h1>📐 Quadratic Equation Simulator</h1>

  <div class="container">
    <details open>
      <summary>📘 Instructions for Class 7 Experiment</summary>
      <p><strong>Objective:</strong> Understand and visualize how a quadratic equation behaves using a graph and formulas.</p>

      <ol>
        <li>Observe the general form: <code>ax² + bx + c = 0</code></li>
        <li>Choose a sample equation OR enter values for a, b, and c manually.</li>
        <li>Click <strong>Solve & Plot</strong> to see roots, vertex, and a graph.</li>
        <li>Use <strong>🔊 Speak</strong> to hear the explanation aloud.</li>
        <li>Try changing the values to see how the curve and solutions change.</li>
      </ol>

      <p><strong>Tips:</strong></p>
      <ul>
        <li>If <code>D = b² - 4ac</code> is positive → 2 roots</li>
        <li>If <code>D = 0</code> → 1 repeated root</li>
        <li>If <code>D &lt; 0</code> → No real roots</li>
      </ul>

      <p><strong>Practice Examples:</strong></p>
      <table>
        <tr><th>a</th><th>b</th><th>c</th><th>What You See</th></tr>
        <tr><td>1</td><td>2</td><td>-3</td><td>2 real roots</td></tr>
        <tr><td>1</td><td>-4</td><td>4</td><td>1 real root</td></tr>
        <tr><td>1</td><td>0</td><td>4</td><td>No real root</td></tr>
      </table>
    </details>

    <h3>Select Example or Enter Your Own:</h3>

    <select id="exampleSelector" onchange="loadExample()">
      <option value="">-- Choose Example --</option>
      <option value="1,2,-3">1x² + 2x - 3</option>
      <option value="1,-4,4">1x² - 4x + 4</option>
      <option value="2,3,1">2x² + 3x + 1</option>
      <option value="1,0,-4">1x² - 4</option>
      <option value="-1,0,4">-1x² + 4</option>
    </select>

    <div class="flex">
      <label>a: <input type="number" id="a" value="1"></label>
      <label>b: <input type="number" id="b" value="2"></label>
      <label>c: <input type="number" id="c" value="-3"></label>
    </div>

    <button onclick="solve()">Solve & Plot</button>
    <button onclick="speakResult()">🔊 Speak</button>

    <div class="result-box">
      <p id="equation">Equation: ax² + bx + c = 0</p>
      <p id="roots"></p>
      <p id="vertex"></p>
      <p id="discriminant"></p>
    </div>

    <canvas id="graph" width="700" height="400"></canvas>
  </div>

  <script>
    let resultText = "";
    let chart;

    function loadExample() {
      const [a, b, c] = document.getElementById("exampleSelector").value.split(",");
      if (a && b && c) {
        document.getElementById("a").value = a;
        document.getElementById("b").value = b;
        document.getElementById("c").value = c;
        solve();
      }
    }

    function solve() {
      const a = parseFloat(document.getElementById('a').value);
      const b = parseFloat(document.getElementById('b').value);
      const c = parseFloat(document.getElementById('c').value);

      const eq = `Equation: ${a}x² + ${b}x + ${c} = 0`;
      document.getElementById('equation').innerText = eq;

      const D = b * b - 4 * a * c;
      const vertexX = -b / (2 * a);
      const vertexY = a * vertexX * vertexX + b * vertexX + c;

      let rootMsg = "", roots = [];
      if (D > 0) {
        const r1 = (-b + Math.sqrt(D)) / (2 * a);
        const r2 = (-b - Math.sqrt(D)) / (2 * a);
        rootMsg = `✅ Two real and distinct roots: x = ${r1.toFixed(2)}, x = ${r2.toFixed(2)}`;
        roots = [r1, r2];
      } else if (D === 0) {
        const r = -b / (2 * a);
        rootMsg = `✅ One real repeated root: x = ${r.toFixed(2)}`;
        roots = [r];
      } else {
        rootMsg = `❌ No real roots (Imaginary roots)`;
      }

      document.getElementById('roots').innerText = rootMsg;
      document.getElementById('vertex').innerText = `📍 Vertex: (${vertexX.toFixed(2)}, ${vertexY.toFixed(2)})`;
      document.getElementById('discriminant').innerText = `📊 Discriminant: D = ${D}`;

      resultText = `${eq}. ${rootMsg}. Vertex is at x = ${vertexX.toFixed(2)}, y = ${vertexY.toFixed(2)}.`;

      plotGraph(a, b, c);
    }

    function plotGraph(a, b, c) {
      const labels = [], values = [];
      for (let x = -10; x <= 10; x += 0.5) {
        labels.push(x);
        values.push(a * x * x + b * x + c);
      }

      const ctx = document.getElementById('graph').getContext('2d');
      if (chart) chart.destroy();

      chart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: labels,
          datasets: [{
            label: 'y = ax² + bx + c',
            data: values,
            borderColor: '#1d4ed8',
            borderWidth: 2,
            fill: false,
            tension: 0.2
          }]
        },
        options: {
          scales: {
            x: { title: { display: true, text: 'x' } },
            y: { title: { display: true, text: 'y' } }
          }
        }
      });
    }

    function speakResult() {
      const msg = new SpeechSynthesisUtterance(resultText);
      msg.lang = 'en-US';
      msg.pitch = 1;
      msg.rate = 1;
      window.speechSynthesis.speak(msg);
    }

    solve(); // Run once at load
  </script>
</body>
</html>
