<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sound Waves Simulation - Class 7</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0f8ff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #1d4ed8;
    }
    .container {
      background: #e0f2fe;
      max-width: 900px;
      margin: auto;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    canvas {
      background: #fff;
      margin-top: 20px;
      border: 2px solid #60a5fa;
      border-radius: 10px;
    }
    label, input {
      margin: 10px;
      font-size: 16px;
    }
    button {
      margin: 10px;
      padding: 10px 20px;
      background: #2563eb;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background: #1e40af;
    }
    details {
      background: #fff;
      border: 2px dashed #93c5fd;
      padding: 15px;
      margin-bottom: 25px;
      border-radius: 10px;
      text-align: left;
    }
    summary {
      font-weight: bold;
      font-size: 18px;
      color: #1e3a8a;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>🎵 Sound Waves Simulation</h1>

  <div class="container">
    <details open>
      <summary>📘 Instructions</summary>
      <p><strong>Objective:</strong> Understand how sound waves travel and how their frequency and amplitude affect the wave shape.</p>
      <ol>
        <li>Adjust the frequency (pitch) and amplitude (loudness) of the wave.</li>
        <li>Click "Start Wave" to visualize the sound wave.</li>
        <li>Click "Speak Info" to hear the explanation aloud.</li>
      </ol>
    </details>

    <label>Frequency (Hz): <input type="range" id="frequency" min="1" max="10" value="3"></label>
    <label>Amplitude: <input type="range" id="amplitude" min="10" max="100" value="50"></label><br>
    <button onclick="startWave()">Start Wave</button>
    <button onclick="speakWaveInfo()">🔊 Speak Info</button>

    <canvas id="waveCanvas" width="800" height="300"></canvas>
  </div>

  <script>
    let ctx = document.getElementById('waveCanvas').getContext('2d');
    let animationId;
    let speakText = "";

    function drawWave(frequency, amplitude, time) {
      ctx.clearRect(0, 0, 800, 300);
      ctx.beginPath();
      ctx.moveTo(0, 150);

      for (let x = 0; x < 800; x++) {
        const y = 150 + amplitude * Math.sin((x + time) * 0.02 * frequency);
        ctx.lineTo(x, y);
      }

      ctx.strokeStyle = '#1d4ed8';
      ctx.lineWidth = 2;
      ctx.stroke();
    }

    function startWave() {
      const frequency = parseFloat(document.getElementById('frequency').value);
      const amplitude = parseFloat(document.getElementById('amplitude').value);

      speakText = `This is a sound wave with frequency ${frequency} hertz and amplitude ${amplitude}.`;

      let time = 0;
      function animate() {
        drawWave(frequency, amplitude, time);
        time += 1;
        animationId = requestAnimationFrame(animate);
      }

      cancelAnimationFrame(animationId);
      animate();
    }

    function speakWaveInfo() {
      const msg = new SpeechSynthesisUtterance(speakText);
      msg.lang = 'en-US';
      window.speechSynthesis.speak(msg);
    }

    startWave();
  </script>
</body>
</html>