<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Statistics Simulation - Class 9 Mathematics</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0f9ff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #0369a1;
    }
    .container {
      background: #e0f2fe;
      max-width: 1000px;
      margin: auto;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0,0,0,0.1);
    }
    details {
      background: #fff;
      border: 2px dashed #7dd3fc;
      padding: 15px;
      margin-bottom: 25px;
      border-radius: 10px;
      text-align: left;
    }
    summary {
      font-weight: bold;
      font-size: 18px;
      color: #075985;
      cursor: pointer;
    }
    input, button {
      padding: 10px;
      font-size: 16px;
      margin: 10px;
      border-radius: 8px;
    }
    button {
      background: #0ea5e9;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background: #0369a1;
    }
    canvas {
      margin-top: 20px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <h1>📊 Statistics Simulation</h1>
  <div class="container">
    <details open>
      <summary>📘 Instructions</summary>
      <ol>
        <li>Enter numerical data separated by commas (e.g. 4, 5, 6, 7, 8).</li>
        <li>Click "Calculate Statistics" to get Mean, Median, and Mode.</li>
        <li>Click "Show Bar Graph" to visualize the data.</li>
        <li>Click "Speak Explanation" to hear the explanation.</li>
      </ol>
    </details>

    <input type="text" id="dataInput" placeholder="Enter data e.g. 2,4,4,5,6">
    <br>
    <button onclick="calculateStats()">Calculate Statistics</button>
    <button onclick="drawBarGraph()">Show Bar Graph</button>
    <button onclick="speakStats()">🔊 Speak Explanation</button>

    <div id="result"></div>
    <canvas id="graph" width="600" height="300"></canvas>
  </div>

  <script>
    let currentStats = "";

    function calculateStats() {
      const input = document.getElementById('dataInput').value;
      const data = input.split(',').map(Number).filter(n => !isNaN(n));
      if (data.length === 0) return alert("Please enter valid data.");

      data.sort((a, b) => a - b);

      const mean = data.reduce((a, b) => a + b, 0) / data.length;
      const median = data.length % 2 === 0 ? (data[data.length/2 - 1] + data[data.length/2]) / 2 : data[Math.floor(data.length/2)];

      const frequency = {};
      data.forEach(num => frequency[num] = (frequency[num] || 0) + 1);
      const maxFreq = Math.max(...Object.values(frequency));
      const mode = Object.keys(frequency).filter(k => frequency[k] === maxFreq);

      currentStats = `Mean: ${mean.toFixed(2)}, Median: ${median}, Mode: ${mode.join(', ')}`;
      document.getElementById('result').innerHTML = `<h3>${currentStats}</h3>`;
    }

    function drawBarGraph() {
      const input = document.getElementById('dataInput').value;
      const data = input.split(',').map(Number).filter(n => !isNaN(n));
      const ctx = document.getElementById('graph').getContext('2d');
      const frequency = {};
      data.forEach(num => frequency[num] = (frequency[num] || 0) + 1);

      const keys = Object.keys(frequency);
      const values = Object.values(frequency);

      ctx.clearRect(0, 0, 600, 300);
      ctx.fillStyle = '#0284c7';

      const barWidth = 40;
      const gap = 20;
      keys.forEach((key, i) => {
        ctx.fillRect(i * (barWidth + gap) + 30, 300 - values[i] * 30, barWidth, values[i] * 30);
        ctx.fillStyle = '#000';
        ctx.fillText(key, i * (barWidth + gap) + 45, 295);
        ctx.fillStyle = '#0284c7';
      });
    }

    function speakStats() {
      if (!currentStats) return;
      const msg = new SpeechSynthesisUtterance(`Here are your statistics. ${currentStats}`);
      msg.lang = 'en-US';
      window.speechSynthesis.speak(msg);
    }
  </script>
</body>
</html>
