<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="script.js" defer></script>
</head>
<body class="bg-gradient-to-r from-green-500 to-blue-600 text-white min-h-screen flex flex-col items-center justify-center">
    
    <h1 id="subjectHeader" class="text-4xl font-bold mb-6"></h1>

    <div id="subjectsList" class="grid grid-cols-2 md:grid-cols-3 gap-6"></div>

</body>
</html>
