<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thermal Expansion - Simulation Lab (Class 10)</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #eef6fb;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #2c3e50;
    }

    .instructions {
      background: #dff9fb;
      border-left: 5px solid #00a8ff;
      padding: 15px;
      border-radius: 6px;
      max-width: 850px;
      margin: 0 auto 20px;
      text-align: left;
    }

    label {
      display: block;
      margin-top: 10px;
      font-size: 16px;
    }

    input[type=range] {
      width: 300px;
    }

    #rodContainer {
      margin: 30px auto;
      width: 90%;
      max-width: 700px;
      height: 160px;
      background: #ecf0f1;
      border: 2px solid #dcdde1;
      border-radius: 12px;
      position: relative;
      overflow: hidden;
    }

    #rod {
      height: 40px;
      background: linear-gradient(to right, #636e72, #d63031);
      position: absolute;
      top: 40px;
      left: 50px;
      border-radius: 5px;
      transition: width 1s ease;
    }

    .flame {
      width: 40px;
      height: 60px;
      background: radial-gradient(circle, #ff9f1a, #e84118, #c23616);
      position: absolute;
      left: 0;
      bottom: 10px;
      border-radius: 50%;
      animation: flicker 0.4s infinite alternate;
    }

    @keyframes flicker {
      from { transform: scale(1); }
      to { transform: scale(1.1) rotate(1deg); }
    }

    .info {
      font-size: 18px;
      margin-top: 20px;
    }

    button {
      margin: 10px;
      padding: 10px 16px;
      background: #0984e3;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    button:hover {
      background: #0652dd;
    }

    .examples {
      background: #fefefe;
      padding: 15px;
      border-radius: 10px;
      border: 1px solid #dcdde1;
      margin-top: 30px;
      text-align: left;
      max-width: 850px;
      margin-left: auto;
      margin-right: auto;
    }

    .formula {
      background: #fff3cd;
      border-left: 5px solid #ffa502;
      padding: 10px;
      margin: 15px auto;
      max-width: 700px;
      border-radius: 6px;
    }
  </style>
</head>
<body>

  <h1>🌡️ Thermal Expansion Simulation - Class 10</h1>

  <div class="instructions">
    <strong>📋 Instructions:</strong>
    <ul>
      <li>Use the temperature slider to simulate heating a metal rod.</li>
      <li>The rod expands based on the formula: <strong>ΔL = L₀ × α × ΔT</strong></li>
      <li>A flame animation shows the heating process.</li>
      <li>Click "🎤 Voice Explanation" to hear the explanation.</li>
    </ul>
  </div>

  <label for="temperature">Temperature (°C): <span id="tempVal">0</span>°C</label>
  <input type="range" id="temperature" min="0" max="200" value="0">

  <div class="info formula">
    📐 <strong>Formula:</strong> ΔL = L₀ × α × ΔT<br>
    Initial Length (L₀) = 100 cm, α (steel) = 0.000012 /°C<br>
    🔧 <strong>New Length (L):</strong> <span id="length">100.00</span> cm
  </div>

  <div id="rodContainer">
    <div class="flame"></div>
    <div id="rod" style="width: 200px;"></div>
  </div>

  <button onclick="voiceExplain()">🎤 Voice Explanation</button>

  <div class="examples">
    <h3>📘 Real-Life Examples of Thermal Expansion:</h3>
    <ul>
      <li>🚂 <strong>Railway tracks</strong> expand in summer, so small gaps are left between them.</li>
      <li>🏗️ <strong>Bridges</strong> have expansion joints to prevent cracking.</li>
      <li>🛠️ <strong>Metal lids</strong> of glass jars expand when heated and become easy to open.</li>
      <li>⚡ <strong>Overhead electric wires</strong> sag in hot weather due to expansion.</li>
    </ul>
  </div>

  <script>
    const tempSlider = document.getElementById("temperature");
    const tempVal = document.getElementById("tempVal");
    const lengthDisplay = document.getElementById("length");
    const rod = document.getElementById("rod");

    const L0 = 100; // cm
    const alpha = 0.000012;

    function updateExpansion() {
      const temp = parseInt(tempSlider.value);
      tempVal.textContent = temp;

      const deltaL = L0 * alpha * temp;
      const finalL = L0 + deltaL;
      lengthDisplay.textContent = finalL.toFixed(2);

      const newWidth = 200 + (deltaL * 2); // scale: 100 cm = 200px
      rod.style.width = newWidth + "px";
    }

    function voiceExplain() {
      const temp = parseInt(tempSlider.value);
      const deltaL = L0 * alpha * temp;
      const finalL = L0 + deltaL;
      const msg = `At ${temp} degrees Celsius, the rod expands from 100 centimeters to ${finalL.toFixed(2)} centimeters. This shows thermal expansion.`;
      const speech = new SpeechSynthesisUtterance(msg);
      speech.lang = "en-US";
      speechSynthesis.speak(speech);
    }

    tempSlider.addEventListener("input", updateExpansion);
    updateExpansion(); // Init
  </script>

</body>
</html>
