<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trigonometric Functions Virtual Lab - Class 10</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0faff;
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: #222;
    }
    #controls {
      margin: 20px 0;
    }
    input[type=range] {
      width: 300px;
    }
    .value-display {
      font-weight: bold;
      font-size: 18px;
    }
    canvas {
      max-width: 700px;
      margin: 30px auto;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    button {
      margin: 10px;
      padding: 10px 20px;
      background: #007BFF;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
    table {
      margin: 40px auto;
      border-collapse: collapse;
      background: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 10px;
      overflow: hidden;
    }
    th, td {
      padding: 12px 20px;
      border: 1px solid #ccc;
      cursor: pointer;
    }
    th {
      background: #28a745;
      color: white;
    }
    tr:hover td {
      background: #e6f2ff;
    }
    #result {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>📐 Trigonometric Functions Lab – Class 10</h1>
  <p>Explore Sine, Cosine, and Tangent functions using sliders, graphs, and animations.</p>

  <button onclick="explainTrigonometry()">🎧 What is Trigonometry?</button>
  <button onclick="startVoiceAssistant()">🎤 Explain current angle</button>

  <!-- SLIDER SECTION -->
  <div id="controls">
    <label for="angleRange">Select Angle (°): </label>
    <input type="range" id="angleRange" min="0" max="360" value="0" />
    <span id="angleValue" class="value-display">0°</span>
  </div>

  <div>
    <p><strong>sin(θ)</strong> = <span id="sinVal">0</span></p>
    <p><strong>cos(θ)</strong> = <span id="cosVal">1</span></p>
    <p><strong>tan(θ)</strong> = <span id="tanVal">0</span></p>
  </div>

  <canvas id="trigChart" width="700" height="400"></canvas>

  <!-- TABLE SECTION -->
  <h2>🧠 Standard Trigonometric Values</h2>
  <p>Click on any row to hear the function values.</p>
  <table>
    <thead>
      <tr>
        <th>Angle (°)</th>
        <th>sin(θ)</th>
        <th>cos(θ)</th>
        <th>tan(θ)</th>
      </tr>
    </thead>
    <tbody id="angleTable"></tbody>
  </table>

  <div id="result">Click a row above to hear explanation.</div>

  <script>
    const angleSlider = document.getElementById('angleRange');
    const angleDisplay = document.getElementById('angleValue');
    const sinDisplay = document.getElementById('sinVal');
    const cosDisplay = document.getElementById('cosVal');
    const tanDisplay = document.getElementById('tanVal');

    function toRadians(degrees) {
      return degrees * Math.PI / 180;
    }

    function updateValues(angle) {
      const rad = toRadians(angle);
      const sinVal = Math.sin(rad).toFixed(3);
      const cosVal = Math.cos(rad).toFixed(3);
      let tanVal = Math.tan(rad);
      tanVal = Math.abs(cosVal) < 0.0001 ? 'Undefined' : tanVal.toFixed(3);

      angleDisplay.textContent = angle + '°';
      sinDisplay.textContent = sinVal;
      cosDisplay.textContent = cosVal;
      tanDisplay.textContent = tanVal;
    }

    angleSlider.addEventListener('input', () => {
      const angle = parseInt(angleSlider.value);
      updateValues(angle);
      updateChartPointer(angle);
    });

    function startVoiceAssistant() {
      const angle = parseInt(angleSlider.value);
      const sin = Math.sin(toRadians(angle)).toFixed(3);
      const cos = Math.cos(toRadians(angle)).toFixed(3);
      let tan = Math.tan(toRadians(angle));
      tan = Math.abs(cos) < 0.0001 ? 'undefined' : tan.toFixed(3);
      const msg = `At ${angle} degrees, sine is ${sin}, cosine is ${cos}, and tangent is ${tan}.`;
      speak(msg);
    }

    function explainTrigonometry() {
      const explanation = `Trigonometry is a branch of mathematics that studies the relationships between the angles and lengths of triangles. It is widely used in physics, engineering, and architecture. The main trigonometric functions are sine, cosine, and tangent. Sine represents the ratio of the opposite side to the hypotenuse in a right triangle. Cosine is the ratio of the adjacent side to the hypotenuse. Tangent is the ratio of the opposite side to the adjacent side. These functions are periodic and repeat every 360 degrees. They are also represented on the unit circle, where the radius is one. Understanding how these functions behave helps us solve problems related to waves, circular motion, and angles.`;
      speak(explanation);
    }

    function speak(text) {
      const utter = new SpeechSynthesisUtterance(text);
      utter.lang = 'en-US';
      utter.rate = 1;
      speechSynthesis.speak(utter);
    }

    // Chart Setup
    const angleLabels = Array.from({ length: 361 }, (_, i) => i);
    const sinData = angleLabels.map(a => Math.sin(toRadians(a)));
    const cosData = angleLabels.map(a => Math.cos(toRadians(a)));
    const tanData = angleLabels.map(a => {
      const val = Math.tan(toRadians(a));
      return Math.abs(Math.cos(toRadians(a))) < 0.0001 ? null : val;
    });

    const ctx = document.getElementById('trigChart').getContext('2d');
    const trigChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: angleLabels,
        datasets: [
          {
            label: 'sin(θ)',
            data: sinData,
            borderColor: 'red',
            borderWidth: 2,
            fill: false
          },
          {
            label: 'cos(θ)',
            data: cosData,
            borderColor: 'blue',
            borderWidth: 2,
            fill: false
          },
          {
            label: 'tan(θ)',
            data: tanData,
            borderColor: 'green',
            borderWidth: 2,
            fill: false,
            pointRadius: 0,
            borderDash: [5, 5]
          }
        ]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { position: 'top' },
          tooltip: { mode: 'index' }
        },
        scales: {
          x: { title: { display: true, text: 'Angle (°)' } },
          y: {
            title: { display: true, text: 'Function Value' },
            min: -2,
            max: 2
          }
        }
      }
    });

    function updateChartPointer(angle) {
      trigChart.options.plugins.annotation = {
        annotations: {
          line: {
            type: 'line',
            xMin: angle,
            xMax: angle,
            borderColor: 'black',
            borderWidth: 2,
            label: {
              content: angle + '°',
              enabled: true,
              position: 'start'
            }
          }
        }
      };
      trigChart.update();
    }

    updateValues(0);

    // Table values
    const angleTable = document.getElementById('angleTable');
    const resultBox = document.getElementById('result');

    const standardAngles = [
      { deg: 0, sin: '0', cos: '1', tan: '0' },
      { deg: 30, sin: '1/2', cos: '√3/2', tan: '1/√3' },
      { deg: 45, sin: '1/√2', cos: '1/√2', tan: '1' },
      { deg: 60, sin: '√3/2', cos: '1/2', tan: '√3' },
      { deg: 90, sin: '1', cos: '0', tan: 'undefined' },
      { deg: 120, sin: '√3/2', cos: '-1/2', tan: '-√3' },
      { deg: 135, sin: '1/√2', cos: '-1/√2', tan: '-1' },
      { deg: 150, sin: '1/2', cos: '-√3/2', tan: '-1/√3' },
      { deg: 180, sin: '0', cos: '-1', tan: '0' },
      { deg: 270, sin: '-1', cos: '0', tan: 'undefined' },
      { deg: 360, sin: '0', cos: '1', tan: '0' }
    ];

    standardAngles.forEach(({ deg, sin, cos, tan }) => {
      const row = document.createElement('tr');
      row.innerHTML = `<td>${deg}°</td><td>${sin}</td><td>${cos}</td><td>${tan}</td>`;
      row.onclick = () => {
        const msg = `At ${deg} degrees, sine is ${sin}, cosine is ${cos}, and tangent is ${tan}.`;
        resultBox.innerText = msg;
        speak(msg);
      };
      angleTable.appendChild(row);
    });
  </script>
</body>
</html>
