<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Unit Circle Virtual Lab – Class 10</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0faff;
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: #2c3e50;
    }
    canvas {
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-top: 20px;
    }
    #controls {
      margin: 20px 0;
    }
    input[type=range] {
      width: 300px;
    }
    .info {
      font-size: 18px;
      margin: 10px;
    }
    button {
      padding: 10px 16px;
      margin: 5px;
      background: #3498db;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover {
      background: #2980b9;
    }
    .angle-buttons {
      margin: 20px auto;
      max-width: 600px;
    }
    .instructions {
      background: #dff9fb;
      padding: 15px;
      border-left: 6px solid #0984e3;
      border-radius: 6px;
      margin: 20px auto;
      max-width: 800px;
      font-size: 16px;
      text-align: left;
      display: inline-block;
    }
  </style>
</head>
<body>

  <h1>🧭 Unit Circle Virtual Lab – Class 10</h1>

  <div class="instructions">
    <strong>Instructions:</strong>
    <ul>
      <li>Use the slider to select an angle from 0° to 360°.</li>
      <li>The red point on the circle shows the angle's terminal side.</li>
      <li><strong>cos(θ)</strong> is the x-coordinate, <strong>sin(θ)</strong> is the y-coordinate of the point.</li>
      <li>Use the voice assistant to hear the explanation aloud.</li>
      <li>You can also click preset angle buttons for quick access!</li>
    </ul>
  </div>

  <div id="controls">
    <label for="angle">Select Angle (°): </label>
    <input type="range" id="angle" min="0" max="360" value="0" />
    <span id="angleDisplay">0°</span>
  </div>

  <div class="info">
    cos(θ) = <span id="cosVal">1.000</span>,
    sin(θ) = <span id="sinVal">0.000</span>
  </div>
  <button onclick="explainAngle()">🎤 Voice Explanation</button>

  <canvas id="circleCanvas" width="400" height="400"></canvas>

  <div class="angle-buttons">
    <h3>📌 Quick Angle Examples</h3>
    <div id="angleButtons"></div>
  </div>

  <script>
    const angleInput = document.getElementById('angle');
    const angleDisplay = document.getElementById('angleDisplay');
    const sinValSpan = document.getElementById('sinVal');
    const cosValSpan = document.getElementById('cosVal');
    const canvas = document.getElementById('circleCanvas');
    const ctx = canvas.getContext('2d');
    const angleButtonsContainer = document.getElementById('angleButtons');

    const centerX = 200;
    const centerY = 200;
    const radius = 100;

    function drawUnitCircle(angleDeg) {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      // Draw unit circle
      ctx.beginPath();
      ctx.arc(centerX, centerY, radius, 0, 2 * Math.PI);
      ctx.strokeStyle = "#000";
      ctx.stroke();

      // Axes
      ctx.beginPath();
      ctx.moveTo(centerX - radius - 20, centerY);
      ctx.lineTo(centerX + radius + 20, centerY);
      ctx.moveTo(centerX, centerY - radius - 20);
      ctx.lineTo(centerX, centerY + radius + 20);
      ctx.strokeStyle = "#888";
      ctx.stroke();

      // Angle point
      const angleRad = angleDeg * Math.PI / 180;
      const x = Math.cos(angleRad) * radius;
      const y = Math.sin(angleRad) * radius;

      // Line from center
      ctx.beginPath();
      ctx.moveTo(centerX, centerY);
      ctx.lineTo(centerX + x, centerY - y);
      ctx.strokeStyle = "#3498db";
      ctx.lineWidth = 2;
      ctx.stroke();

      // Dot at angle point
      ctx.beginPath();
      ctx.arc(centerX + x, centerY - y, 5, 0, 2 * Math.PI);
      ctx.fillStyle = "red";
      ctx.fill();

      // Cosine line (horizontal)
      ctx.beginPath();
      ctx.moveTo(centerX, centerY);
      ctx.lineTo(centerX + x, centerY);
      ctx.setLineDash([5, 5]);
      ctx.strokeStyle = "green";
      ctx.stroke();

      // Sine line (vertical)
      ctx.beginPath();
      ctx.moveTo(centerX + x, centerY);
      ctx.lineTo(centerX + x, centerY - y);
      ctx.strokeStyle = "orange";
      ctx.stroke();
      ctx.setLineDash([]);

      // Labels
      ctx.fillStyle = "#000";
      ctx.font = "14px Arial";
      ctx.fillText("cos(θ)", centerX + x / 2 - 10, centerY + 15);
      ctx.fillText("sin(θ)", centerX + x + 5, centerY - y / 2);
    }

    function update(angleDeg) {
      angleDisplay.textContent = angleDeg + "°";
      const sinVal = Math.sin(angleDeg * Math.PI / 180).toFixed(3);
      const cosVal = Math.cos(angleDeg * Math.PI / 180).toFixed(3);
      sinValSpan.textContent = sinVal;
      cosValSpan.textContent = cosVal;
      drawUnitCircle(angleDeg);
    }

    function explainAngle() {
      const angle = parseInt(angleInput.value);
      const sin = Math.sin(angle * Math.PI / 180).toFixed(3);
      const cos = Math.cos(angle * Math.PI / 180).toFixed(3);
      const msg = `At ${angle} degrees, cosine is ${cos} and sine is ${sin}.`;
      const speech = new SpeechSynthesisUtterance(msg);
      speech.lang = 'en-US';
      speechSynthesis.speak(speech);
    }

    function setAngle(deg) {
      angleInput.value = deg;
      update(deg);
    }

    // Generate angle buttons
    const presetAngles = [0, 30, 45, 60, 90, 120, 135, 150, 180, 210, 225, 240, 270, 300, 315, 330, 360];
    presetAngles.forEach(angle => {
      const btn = document.createElement('button');
      btn.innerText = `${angle}°`;
      btn.onclick = () => setAngle(angle);
      angleButtonsContainer.appendChild(btn);
    });

    angleInput.addEventListener('input', () => {
      const angle = parseInt(angleInput.value);
      update(angle);
    });

    // Initialize
    update(0);
  </script>

</body>
</html>
