<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Water Cycle Virtual Lab</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to top, #a0eaff, #ffffff);
      overflow: hidden;
    }

    h1 {
      text-align: center;
      margin-top: 10px;
    }

    #instructions {
      background-color: #f8f9fa;
      padding: 15px;
      max-width: 600px;
      margin: 0 auto 10px;
      border-radius: 8px;
      text-align: center;
      font-size: 16px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    #labContainer {
      position: relative;
      width: 100%;
      height: 500px;
      background: linear-gradient(to top, #87ceeb, #ffffff);
      overflow: hidden;
    }

    .lake {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100px;
      background-color: #3498db;
    }

    .sun {
      position: absolute;
      top: 30px;
      right: 80px;
      width: 80px;
      height: 80px;
      background-color: gold;
      border-radius: 50%;
      box-shadow: 0 0 30px 10px yellow;
    }

    .waterDrop {
      position: absolute;
      bottom: 110px;
      width: 10px;
      height: 20px;
      background: #00bfff;
      border-radius: 50%;
      opacity: 0;
      animation: rise 3s linear forwards;
    }

    @keyframes rise {
      0% { bottom: 110px; opacity: 0; }
      100% { bottom: 400px; opacity: 1; }
    }

    .cloud {
      position: absolute;
      top: 50px;
      left: 100px;
      width: 120px;
      height: 60px;
      background: #fff;
      border-radius: 50%;
      display: none;
      box-shadow: 40px 0 white, 80px 0 white;
    }

    .rain {
      position: absolute;
      width: 4px;
      height: 20px;
      background: #3498db;
      top: 120px;
      animation: fall 2s linear forwards;
    }

    @keyframes fall {
      0% { top: 120px; }
      100% { top: 400px; }
    }

    .controls {
      text-align: center;
      margin-top: 10px;
    }

    button {
      margin: 5px;
      padding: 10px 20px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

<h1>Water Cycle Virtual Lab</h1>

<div id="instructions">
  <strong>Instructions:</strong> Click each button in order to simulate the stages of the water cycle: <br>
  Start with <em>Evaporation</em>, then <em>Condensation</em>, followed by <em>Precipitation</em> and finally <em>Collection</em>.
</div>

<div id="labContainer">
  <div class="sun"></div>
  <div class="lake"></div>
  <div class="cloud" id="cloud"></div>
</div>

<div class="controls">
  <button onclick="startEvaporation()">Start Evaporation</button>
  <button onclick="startCondensation()">Condensation</button>
  <button onclick="startPrecipitation()">Precipitation</button>
  <button onclick="startCollection()">Collection</button>
</div>

<script>
  function startEvaporation() {
    for (let i = 0; i < 15; i++) {
      let drop = document.createElement("div");
      drop.className = "waterDrop";
      drop.style.left = Math.random() * window.innerWidth + "px";
      document.getElementById("labContainer").appendChild(drop);
      setTimeout(() => drop.remove(), 4000);
    }
  }

  function startCondensation() {
    const cloud = document.getElementById("cloud");
    cloud.style.display = "block";
  }

  function startPrecipitation() {
    for (let i = 0; i < 20; i++) {
      let rain = document.createElement("div");
      rain.className = "rain";
      rain.style.left = 120 + Math.random() * 100 + "px";
      document.getElementById("labContainer").appendChild(rain);
      setTimeout(() => rain.remove(), 3000);
    }
  }

  function startCollection() {
    let lake = document.querySelector('.lake');
    lake.style.height = '120px';
    lake.style.transition = 'height 2s ease-in-out';
  }
</script>

</body>
</html>
