<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Work and Energy Virtual Lab - Class 10</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f4fbff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #2c3e50;
    }

    .instructions {
      background: #dff9fb;
      border-left: 5px solid #00a8ff;
      padding: 15px;
      border-radius: 6px;
      max-width: 800px;
      margin: 0 auto 20px;
      text-align: left;
    }

    label {
      display: block;
      margin: 10px;
      font-size: 17px;
    }

    input[type=range] {
      width: 300px;
    }

    #simulation {
      margin: 30px auto;
      width: 700px;
      height: 200px;
      background: #ffffff;
      border: 2px solid #dcdde1;
      border-radius: 12px;
      position: relative;
      overflow: hidden;
    }

    .box {
      width: 60px;
      height: 60px;
      background: linear-gradient(to bottom right, #74b9ff, #0984e3);
      position: absolute;
      top: 70px;
      left: 0;
      border-radius: 10px;
      transition: left 0.5s ease;
    }

    .ground {
      width: 100%;
      height: 40px;
      background: #b2bec3;
      position: absolute;
      bottom: 0;
    }

    .info {
      font-size: 18px;
      margin-top: 15px;
    }

    button {
      margin: 10px;
      padding: 10px 16px;
      background: #0984e3;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    button:hover {
      background: #0652dd;
    }

    .examples {
      background: #fefefe;
      padding: 15px;
      border-radius: 10px;
      border: 1px solid #dcdde1;
      margin-top: 30px;
      text-align: left;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>

  <h1>⚙️ Work and Energy - Virtual Lab (Class 10)</h1>

  <div class="instructions">
    <strong>🔍 Instructions:</strong>
    <ul>
      <li>Adjust the <strong>Force (in Newtons)</strong> and <strong>Displacement (in meters)</strong> using sliders.</li>
      <li>Click "Animate" to simulate a box being pushed with the chosen force and displacement.</li>
      <li>The Work done (W = F × d) is calculated in real time.</li>
      <li>Click "🎤 Voice Explanation" to hear a summary of the experiment.</li>
    </ul>
  </div>

  <label for="force">Force (N): <span id="forceVal">10</span></label>
  <input type="range" id="force" min="0" max="100" value="10" />

  <label for="displacement">Displacement (m): <span id="dispVal">5</span></label>
  <input type="range" id="displacement" min="0" max="20" value="5" />

  <div class="info">
    ✅ Work Done = <strong><span id="workDone">50</span> Joules</strong>
  </div>

  <button onclick="animateBox()">▶️ Animate</button>
  <button onclick="voiceExplain()">🎤 Voice Explanation</button>

  <div id="simulation">
    <div class="box" id="box"></div>
    <div class="ground"></div>
  </div>

  <div class="examples">
    <h3>📘 Real-life Examples of Work:</h3>
    <ul>
      <li>🚶‍♂️ A person pushes a cart with 20 N force for 4 meters → Work = 80 J</li>
      <li>🏋️‍♀️ Lifting a 10 kg weight (≈98 N) up by 2 meters → Work = 196 J</li>
      <li>🚗 Car engine exerts 500 N over 10 m → Work = 5000 J</li>
      <li>💡 Zero Work: Holding a bag without moving → No displacement → No work done</li>
    </ul>
  </div>

  <script>
    const forceSlider = document.getElementById("force");
    const dispSlider = document.getElementById("displacement");
    const forceVal = document.getElementById("forceVal");
    const dispVal = document.getElementById("dispVal");
    const workDone = document.getElementById("workDone");
    const box = document.getElementById("box");

    function calculateWork() {
      const force = parseInt(forceSlider.value);
      const displacement = parseInt(dispSlider.value);
      const work = force * displacement;
      forceVal.textContent = force;
      dispVal.textContent = displacement;
      workDone.textContent = work;
      return { force, displacement, work };
    }

    function animateBox() {
      const { displacement } = calculateWork();
      const pixels = displacement * 25; // scale 1m = 25px
      box.style.left = pixels + "px";

      // Reset after 2.5 seconds
      setTimeout(() => {
        box.style.left = "0px";
      }, 2500);
    }

    function voiceExplain() {
      const { force, displacement, work } = calculateWork();
      const message = `A force of ${force} Newtons was applied over ${displacement} meters. The total work done is ${work} joules.`;
      const speech = new SpeechSynthesisUtterance(message);
      speech.lang = 'en-US';
      speechSynthesis.speak(speech);
    }

    forceSlider.addEventListener("input", calculateWork);
    dispSlider.addEventListener("input", calculateWork);

    // Initial calculation
    calculateWork();
  </script>

</body>
</html>
